R version 4.3.1 (2023-06-16)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Debian GNU/Linux trixie/sid

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/openblas-pthread/libblas.so.3 
LAPACK: /usr/lib/x86_64-linux-gnu/openblas-pthread/libopenblasp-r0.3.23.so;  LAPACK version 3.11.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

time zone: Etc/UTC
tzcode source: system (glibc)

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] EnsDb.Hsapiens.v86_2.99.0 ensembldb_2.24.0         
 [3] AnnotationFilter_1.24.0   GenomicFeatures_1.52.1   
 [5] AnnotationDbi_1.62.2      Biobase_2.60.0           
 [7] GenomicRanges_1.52.0      GenomeInfoDb_1.36.1      
 [9] IRanges_2.34.1            S4Vectors_0.38.1         
[11] BiocGenerics_0.46.0       Signac_1.10.0            
[13] SeuratObject_4.1.3        Seurat_4.3.0.1           
[15] lubridate_1.9.2           forcats_1.0.0            
[17] stringr_1.5.0             dplyr_1.1.2              
[19] purrr_1.0.1               readr_2.1.4              
[21] tidyr_1.3.0               tibble_3.2.1             
[23] ggplot2_3.4.2             tidyverse_2.0.0          

loaded via a namespace (and not attached):
  [1] RcppAnnoy_0.0.21            splines_4.3.1              
  [3] later_1.3.1                 BiocIO_1.10.0              
  [5] bitops_1.0-7                filelock_1.0.2             
  [7] polyclip_1.10-4             rpart_4.1.19               
  [9] XML_3.99-0.14               lifecycle_1.0.3            
 [11] globals_0.16.2              lattice_0.20-45            
 [13] MASS_7.3-58.3               backports_1.4.1            
 [15] magrittr_2.0.3              rmarkdown_2.23             
 [17] Hmisc_5.1-0                 plotly_4.10.2              
 [19] yaml_2.3.7                  httpuv_1.6.11              
 [21] sctransform_0.3.5           sp_2.0-0                   
 [23] spatstat.sparse_3.0-2       reticulate_1.30            
 [25] cowplot_1.1.1               pbapply_1.7-2              
 [27] DBI_1.1.3                   RColorBrewer_1.1-3         
 [29] abind_1.4-5                 zlibbioc_1.46.0            
 [31] Rtsne_0.16                  biovizBase_1.48.0          
 [33] RCurl_1.98-1.12             nnet_7.3-18                
 [35] VariantAnnotation_1.46.0    rappdirs_0.3.3             
 [37] GenomeInfoDbData_1.2.10     ggrepel_0.9.3              
 [39] irlba_2.3.5.1               listenv_0.9.0              
 [41] spatstat.utils_3.0-3        goftest_1.2-3              
 [43] spatstat.random_3.1-5       fitdistrplus_1.1-11        
 [45] parallelly_1.36.0           DelayedArray_0.26.6        
 [47] leiden_0.4.3                codetools_0.2-19           
 [49] RcppRoll_0.3.0              xml2_1.3.5                 
 [51] tidyselect_1.2.0            base64enc_0.1-3            
 [53] matrixStats_1.0.0           BiocFileCache_2.8.0        
 [55] spatstat.explore_3.2-1      GenomicAlignments_1.36.0   
 [57] jsonlite_1.8.7              Formula_1.2-5              
 [59] ellipsis_0.3.2              progressr_0.13.0           
 [61] ggridges_0.5.4              survival_3.5-3             
 [63] tools_4.3.1                 progress_1.2.2             
 [65] ica_1.0-3                   Rcpp_1.0.11                
 [67] glue_1.6.2                  gridExtra_2.3              
 [69] xfun_0.39                   MatrixGenerics_1.12.2      
 [71] withr_2.5.0                 fastmap_1.1.1              
 [73] fansi_1.0.4                 digest_0.6.33              
 [75] timechange_0.2.0            R6_2.5.1                   
 [77] mime_0.12                   colorspace_2.1-0           
 [79] scattermore_1.2             tensor_1.5                 
 [81] dichromat_2.0-0.1           spatstat.data_3.0-1        
 [83] biomaRt_2.56.1              RSQLite_2.3.1              
 [85] utf8_1.2.3                  generics_0.1.3             
 [87] data.table_1.14.8           rtracklayer_1.60.0         
 [89] S4Arrays_1.0.4              prettyunits_1.1.1          
 [91] httr_1.4.6                  htmlwidgets_1.6.2          
 [93] uwot_0.1.16                 pkgconfig_2.0.3            
 [95] gtable_0.3.3                blob_1.2.4                 
 [97] lmtest_0.9-40               XVector_0.40.0             
 [99] htmltools_0.5.5             ProtGenerics_1.32.0        
[101] scales_1.2.1                png_0.1-8                  
[103] rstudioapi_0.15.0           knitr_1.43                 
[105] tzdb_0.4.0                  reshape2_1.4.4             
[107] rjson_0.2.21                checkmate_2.2.0            
[109] nlme_3.1-162                curl_5.0.1                 
[111] zoo_1.8-12                  cachem_1.0.8               
[113] KernSmooth_2.23-20          parallel_4.3.1             
[115] miniUI_0.1.1.1              foreign_0.8-84             
[117] restfulr_0.0.15             pillar_1.9.0               
[119] grid_4.3.1                  vctrs_0.6.3                
[121] RANN_2.6.1                  promises_1.2.0.1           
[123] dbplyr_2.3.3                xtable_1.8-4               
[125] cluster_2.1.4               htmlTable_2.4.1            
[127] evaluate_0.21               cli_3.6.1                  
[129] compiler_4.3.1              Rsamtools_2.16.0           
[131] rlang_1.1.1                 crayon_1.5.2               
[133] future.apply_1.11.0         plyr_1.8.8                 
[135] stringi_1.7.12              viridisLite_0.4.2          
[137] deldir_1.0-9                BiocParallel_1.34.2        
[139] munsell_0.5.0               Biostrings_2.68.1          
[141] lazyeval_0.2.2              spatstat.geom_3.2-2        
[143] Matrix_1.6-0                BSgenome_1.68.0            
[145] hms_1.1.3                   patchwork_1.1.2            
[147] bit64_4.0.5                 future_1.33.0              
[149] KEGGREST_1.40.0             shiny_1.7.4.1              
[151] SummarizedExperiment_1.30.2 ROCR_1.0-11                
[153] igraph_1.5.0                memoise_2.0.1              
[155] fastmatch_1.1-3             bit_4.0.5                  
