R version 4.2.1 (2022-06-23)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Red Hat Enterprise Linux 8.7 (Ootpa)

Matrix products: default
BLAS/LAPACK: /nas/longleaf/rhel8/apps/r/4.2.1/lib/libopenblas_haswellp-r0.3.20.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] UpSetR_1.4.0

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.10      fansi_1.0.4      withr_2.5.0      dplyr_1.1.0     
 [5] utf8_1.2.3       plyr_1.8.8       grid_4.2.1       R6_2.5.1        
 [9] lifecycle_1.0.3  gtable_0.3.1     magrittr_2.0.3   scales_1.2.1    
[13] ggplot2_3.4.1    pillar_1.8.1     rlang_1.0.6      cli_3.6.0       
[17] farver_2.1.1     generics_0.1.3   vctrs_0.5.2      labeling_0.4.2  
[21] glue_1.6.2       munsell_0.5.0    compiler_4.2.1   pkgconfig_2.0.3 
[25] colorspace_2.1-0 tidyselect_1.2.0 gridExtra_2.3    tibble_3.1.8    
