R version 4.2.1 (2022-06-23)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Red Hat Enterprise Linux 8.7 (Ootpa)

Matrix products: default
BLAS/LAPACK: /nas/longleaf/rhel8/apps/r/4.2.1/lib/libopenblas_haswellp-r0.3.20.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] forcats_1.0.0      stringr_1.5.0      dplyr_1.1.0        purrr_1.0.1       
 [5] readr_2.1.4        tidyr_1.3.0        tibble_3.1.8       tidyverse_1.3.2   
 [9] ggplot2_3.4.1      Signac_1.9.0       SeuratObject_4.1.3 Seurat_4.3.0      

loaded via a namespace (and not attached):
  [1] readxl_1.4.2           backports_1.4.1        fastmatch_1.1-3       
  [4] systemfonts_1.0.4      plyr_1.8.8             igraph_1.4.0          
  [7] lazyeval_0.2.2         sp_1.6-0               splines_4.2.1         
 [10] BiocParallel_1.32.5    listenv_0.9.0          scattermore_0.8       
 [13] GenomeInfoDb_1.34.9    digest_0.6.31          htmltools_0.5.4       
 [16] viridis_0.6.2          fansi_1.0.4            magrittr_2.0.3        
 [19] tensor_1.5             googlesheets4_1.0.1    cluster_2.1.4         
 [22] ROCR_1.0-11            tzdb_0.3.0             graphlayouts_0.8.4    
 [25] globals_0.16.2         Biostrings_2.66.0      modelr_0.1.10         
 [28] matrixStats_0.63.0     timechange_0.2.0       spatstat.sparse_3.0-0 
 [31] colorspace_2.1-0       rvest_1.0.3            ggrepel_0.9.3         
 [34] textshaping_0.3.6      haven_2.5.2            crayon_1.5.2          
 [37] RCurl_1.98-1.10        jsonlite_1.8.4         progressr_0.13.0      
 [40] spatstat.data_3.0-0    survival_3.5-3         zoo_1.8-11            
 [43] glue_1.6.2             polyclip_1.10-4        gtable_0.3.1          
 [46] gargle_1.3.0           zlibbioc_1.44.0        XVector_0.38.0        
 [49] leiden_0.4.3           future.apply_1.10.0    BiocGenerics_0.44.0   
 [52] abind_1.4-5            scales_1.2.1           DBI_1.1.3             
 [55] spatstat.random_3.1-3  miniUI_0.1.1.1         Rcpp_1.0.10           
 [58] viridisLite_0.4.1      xtable_1.8-4           reticulate_1.28       
 [61] stats4_4.2.1           htmlwidgets_1.6.1      httr_1.4.5            
 [64] RColorBrewer_1.1-3     ellipsis_0.3.2         ica_1.0-3             
 [67] farver_2.1.1           pkgconfig_2.0.3        uwot_0.1.14           
 [70] dbplyr_2.3.0           deldir_1.0-6           utf8_1.2.3            
 [73] labeling_0.4.2         tidyselect_1.2.0       rlang_1.0.6           
 [76] reshape2_1.4.4         later_1.3.0            munsell_0.5.0         
 [79] cellranger_1.1.0       tools_4.2.1            cli_3.6.0             
 [82] generics_0.1.3         broom_1.0.3            ggridges_0.5.4        
 [85] fastmap_1.1.1          ragg_1.2.5             goftest_1.2-3         
 [88] fs_1.6.1               tidygraph_1.2.3        fitdistrplus_1.1-8    
 [91] RANN_2.6.1             ggraph_2.1.0           pbapply_1.7-0         
 [94] future_1.31.0          nlme_3.1-162           mime_0.12             
 [97] clustree_0.5.0         RcppRoll_0.3.0         xml2_1.3.3            
[100] compiler_4.2.1         plotly_4.10.1          png_0.1-8             
[103] spatstat.utils_3.0-1   reprex_2.0.2           tweenr_2.0.2          
[106] stringi_1.7.12         lattice_0.20-45        Matrix_1.5-3          
[109] vctrs_0.5.2            pillar_1.8.1           lifecycle_1.0.3       
[112] spatstat.geom_3.0-6    lmtest_0.9-40          RcppAnnoy_0.0.20      
[115] data.table_1.14.6      cowplot_1.1.1          bitops_1.0-7          
[118] irlba_2.3.5.1          httpuv_1.6.9           patchwork_1.1.2       
[121] GenomicRanges_1.50.2   R6_2.5.1               promises_1.2.0.1      
[124] KernSmooth_2.23-20     gridExtra_2.3          IRanges_2.32.0        
[127] parallelly_1.34.0      codetools_0.2-19       MASS_7.3-58.2         
[130] assertthat_0.2.1       withr_2.5.0            presto_1.0.0          
[133] sctransform_0.3.5      Rsamtools_2.14.0       S4Vectors_0.36.1      
[136] GenomeInfoDbData_1.2.9 parallel_4.2.1         hms_1.1.2             
[139] grid_4.2.1             googledrive_2.0.0      Rtsne_0.16            
[142] ggforce_0.4.1          spatstat.explore_3.0-6 shiny_1.7.4           
[145] lubridate_1.9.2       
