R version 4.3.1 (2023-06-16)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Debian GNU/Linux trixie/sid

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/openblas-pthread/libblas.so.3 
LAPACK: /usr/lib/x86_64-linux-gnu/openblas-pthread/libopenblasp-r0.3.23.so;  LAPACK version 3.11.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

time zone: Etc/UTC
tzcode source: system (glibc)

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] Signac_1.10.0      SeuratObject_4.1.3 Seurat_4.3.0.1     lubridate_1.9.2   
 [5] forcats_1.0.0      stringr_1.5.0      dplyr_1.1.2        purrr_1.0.1       
 [9] readr_2.1.4        tidyr_1.3.0        tibble_3.2.1       ggplot2_3.4.2     
[13] tidyverse_2.0.0   

loaded via a namespace (and not attached):
  [1] RColorBrewer_1.1-3      jsonlite_1.8.7          magrittr_2.0.3         
  [4] ggbeeswarm_0.7.2        spatstat.utils_3.0-3    farver_2.1.1           
  [7] ragg_1.2.5              zlibbioc_1.46.0         vctrs_0.6.3            
 [10] ROCR_1.0-11             spatstat.explore_3.2-1  Rsamtools_2.16.0       
 [13] RCurl_1.98-1.12         RcppRoll_0.3.0          htmltools_0.5.5        
 [16] sctransform_0.3.5       parallelly_1.36.0       KernSmooth_2.23-20     
 [19] htmlwidgets_1.6.2       ica_1.0-3               plyr_1.8.8             
 [22] plotly_4.10.2           zoo_1.8-12              igraph_1.5.0           
 [25] mime_0.12               lifecycle_1.0.3         pkgconfig_2.0.3        
 [28] Matrix_1.6-0            R6_2.5.1                fastmap_1.1.1          
 [31] GenomeInfoDbData_1.2.10 fitdistrplus_1.1-11     future_1.33.0          
 [34] shiny_1.7.4.1           digest_0.6.33           colorspace_2.1-0       
 [37] patchwork_1.1.2         S4Vectors_0.38.1        tensor_1.5             
 [40] irlba_2.3.5.1           textshaping_0.3.6       GenomicRanges_1.52.0   
 [43] labeling_0.4.2          progressr_0.13.0        fansi_1.0.4            
 [46] spatstat.sparse_3.0-2   timechange_0.2.0        httr_1.4.6             
 [49] polyclip_1.10-4         abind_1.4-5             compiler_4.3.1         
 [52] withr_2.5.0             BiocParallel_1.34.2     MASS_7.3-58.3          
 [55] tools_4.3.1             vipor_0.4.5             lmtest_0.9-40          
 [58] beeswarm_0.4.0          httpuv_1.6.11           future.apply_1.11.0    
 [61] goftest_1.2-3           glue_1.6.2              nlme_3.1-162           
 [64] promises_1.2.0.1        grid_4.3.1              Rtsne_0.16             
 [67] cluster_2.1.4           reshape2_1.4.4          generics_0.1.3         
 [70] gtable_0.3.3            spatstat.data_3.0-1     tzdb_0.4.0             
 [73] data.table_1.14.8       hms_1.1.3               sp_2.0-0               
 [76] utf8_1.2.3              XVector_0.40.0          BiocGenerics_0.46.0    
 [79] spatstat.geom_3.2-2     RcppAnnoy_0.0.21        ggrepel_0.9.3          
 [82] RANN_2.6.1              pillar_1.9.0            later_1.3.1            
 [85] splines_4.3.1           lattice_0.20-45         survival_3.5-3         
 [88] deldir_1.0-9            tidyselect_1.2.0        Biostrings_2.68.1      
 [91] miniUI_0.1.1.1          pbapply_1.7-2           gridExtra_2.3          
 [94] IRanges_2.34.1          scattermore_1.2         stats4_4.3.1           
 [97] matrixStats_1.0.0       stringi_1.7.12          lazyeval_0.2.2         
[100] codetools_0.2-19        cli_3.6.1               uwot_0.1.16            
[103] systemfonts_1.0.4       xtable_1.8-4            reticulate_1.30        
[106] munsell_0.5.0           Rcpp_1.0.11             GenomeInfoDb_1.36.1    
[109] globals_0.16.2          spatstat.random_3.1-5   png_0.1-8              
[112] ggrastr_1.0.2           parallel_4.3.1          ellipsis_0.3.2         
[115] bitops_1.0-7            listenv_0.9.0           viridisLite_0.4.2      
[118] scales_1.2.1            ggridges_0.5.4          crayon_1.5.2           
[121] leiden_0.4.3            rlang_1.1.1             fastmatch_1.1-3        
[124] cowplot_1.1.1          
