R version 4.2.1 (2022-06-23)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Red Hat Enterprise Linux 8.7 (Ootpa)

Matrix products: default
BLAS/LAPACK: /nas/longleaf/rhel8/apps/r/4.2.1/lib/libopenblas_haswellp-r0.3.20.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] grid      stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
[1] ComplexHeatmap_2.14.0 ggplot2_3.4.1         dplyr_1.1.0          
[4] Signac_1.9.0          SeuratObject_4.1.3    Seurat_4.3.0         

loaded via a namespace (and not attached):
  [1] circlize_0.4.15        fastmatch_1.1-3        plyr_1.8.8            
  [4] igraph_1.4.0           lazyeval_0.2.2         sp_1.6-0              
  [7] splines_4.2.1          BiocParallel_1.32.5    listenv_0.9.0         
 [10] scattermore_0.8        GenomeInfoDb_1.34.9    digest_0.6.31         
 [13] foreach_1.5.2          htmltools_0.5.4        viridis_0.6.2         
 [16] fansi_1.0.4            magrittr_2.0.3         tensor_1.5            
 [19] cluster_2.1.4          doParallel_1.0.17      ROCR_1.0-11           
 [22] limma_3.54.1           graphlayouts_0.8.4     globals_0.16.2        
 [25] Biostrings_2.66.0      matrixStats_0.63.0     spatstat.sparse_3.0-0 
 [28] colorspace_2.1-0       ggrepel_0.9.3          crayon_1.5.2          
 [31] RCurl_1.98-1.10        jsonlite_1.8.4         progressr_0.13.0      
 [34] spatstat.data_3.0-0    survival_3.5-3         zoo_1.8-11            
 [37] iterators_1.0.14       glue_1.6.2             polyclip_1.10-4       
 [40] gtable_0.3.1           zlibbioc_1.44.0        XVector_0.38.0        
 [43] leiden_0.4.3           GetoptLong_1.0.5       future.apply_1.10.0   
 [46] shape_1.4.6            BiocGenerics_0.44.0    abind_1.4-5           
 [49] scales_1.2.1           DBI_1.1.3              spatstat.random_3.1-3 
 [52] miniUI_0.1.1.1         Rcpp_1.0.10            viridisLite_0.4.1     
 [55] xtable_1.8-4           clue_0.3-64            reticulate_1.28       
 [58] stats4_4.2.1           htmlwidgets_1.6.1      httr_1.4.5            
 [61] RColorBrewer_1.1-3     ellipsis_0.3.2         ica_1.0-3             
 [64] pkgconfig_2.0.3        farver_2.1.1           uwot_0.1.14           
 [67] deldir_1.0-6           utf8_1.2.3             tidyselect_1.2.0      
 [70] rlang_1.0.6            reshape2_1.4.4         later_1.3.0           
 [73] munsell_0.5.0          tools_4.2.1            cli_3.6.0             
 [76] generics_0.1.3         ggridges_0.5.4         stringr_1.5.0         
 [79] fastmap_1.1.1          goftest_1.2-3          fitdistrplus_1.1-8    
 [82] tidygraph_1.2.3        purrr_1.0.1            RANN_2.6.1            
 [85] ggraph_2.1.0           pbapply_1.7-0          future_1.31.0         
 [88] nlme_3.1-162           mime_0.12              clustree_0.5.0        
 [91] RcppRoll_0.3.0         compiler_4.2.1         plotly_4.10.1         
 [94] png_0.1-8              spatstat.utils_3.0-1   tibble_3.1.8          
 [97] tweenr_2.0.2           stringi_1.7.12         lattice_0.20-45       
[100] Matrix_1.5-3           vctrs_0.5.2            pillar_1.8.1          
[103] lifecycle_1.0.3        spatstat.geom_3.0-6    lmtest_0.9-40         
[106] GlobalOptions_0.1.2    RcppAnnoy_0.0.20       data.table_1.14.6     
[109] cowplot_1.1.1          bitops_1.0-7           irlba_2.3.5.1         
[112] httpuv_1.6.9           patchwork_1.1.2        GenomicRanges_1.50.2  
[115] R6_2.5.1               promises_1.2.0.1       KernSmooth_2.23-20    
[118] gridExtra_2.3          IRanges_2.32.0         parallelly_1.34.0     
[121] codetools_0.2-19       MASS_7.3-58.2          rjson_0.2.21          
[124] withr_2.5.0            sctransform_0.3.5      Rsamtools_2.14.0      
[127] S4Vectors_0.36.1       GenomeInfoDbData_1.2.9 parallel_4.2.1        
[130] tidyr_1.3.0            Cairo_1.6-0            Rtsne_0.16            
[133] spatstat.explore_3.0-6 ggforce_0.4.1          shiny_1.7.4           
