R version 4.3.1 (2023-06-16)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Debian GNU/Linux trixie/sid

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/openblas-pthread/libblas.so.3 
LAPACK: /usr/lib/x86_64-linux-gnu/openblas-pthread/libopenblasp-r0.3.23.so;  LAPACK version 3.11.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

time zone: Etc/UTC
tzcode source: system (glibc)

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] data.table_1.14.8          EnsDb.Mmusculus.v79_2.99.0
 [3] ensembldb_2.24.0           AnnotationFilter_1.24.0   
 [5] GenomicFeatures_1.52.1     AnnotationDbi_1.62.2      
 [7] Biobase_2.60.0             future_1.33.0             
 [9] GenomicRanges_1.52.0       GenomeInfoDb_1.36.1       
[11] IRanges_2.34.1             S4Vectors_0.38.1          
[13] BiocGenerics_0.46.0        SeuratObject_4.1.3        
[15] Seurat_4.3.0.1             Signac_1.10.0             
[17] lubridate_1.9.2            forcats_1.0.0             
[19] stringr_1.5.0              dplyr_1.1.2               
[21] purrr_1.0.1                readr_2.1.4               
[23] tidyr_1.3.0                tibble_3.2.1              
[25] ggplot2_3.4.2              tidyverse_2.0.0           

loaded via a namespace (and not attached):
  [1] RcppAnnoy_0.0.21            splines_4.3.1              
  [3] later_1.3.1                 BiocIO_1.10.0              
  [5] bitops_1.0-7                filelock_1.0.2             
  [7] polyclip_1.10-4             rpart_4.1.19               
  [9] XML_3.99-0.14               lifecycle_1.0.3            
 [11] hdf5r_1.3.8                 globals_0.16.2             
 [13] lattice_0.20-45             MASS_7.3-58.3              
 [15] backports_1.4.1             magrittr_2.0.3             
 [17] rmarkdown_2.23              Hmisc_5.1-0                
 [19] plotly_4.10.2               yaml_2.3.7                 
 [21] httpuv_1.6.11               sctransform_0.3.5          
 [23] sp_2.0-0                    spatstat.sparse_3.0-2      
 [25] reticulate_1.30             cowplot_1.1.1              
 [27] pbapply_1.7-2               DBI_1.1.3                  
 [29] RColorBrewer_1.1-3          abind_1.4-5                
 [31] zlibbioc_1.46.0             Rtsne_0.16                 
 [33] biovizBase_1.48.0           RCurl_1.98-1.12            
 [35] nnet_7.3-18                 VariantAnnotation_1.46.0   
 [37] rappdirs_0.3.3              GenomeInfoDbData_1.2.10    
 [39] ggrepel_0.9.3               irlba_2.3.5.1              
 [41] listenv_0.9.0               spatstat.utils_3.0-3       
 [43] goftest_1.2-3               spatstat.random_3.1-5      
 [45] fitdistrplus_1.1-11         parallelly_1.36.0          
 [47] DelayedArray_0.26.6         leiden_0.4.3               
 [49] codetools_0.2-19            RcppRoll_0.3.0             
 [51] xml2_1.3.5                  tidyselect_1.2.0           
 [53] farver_2.1.1                base64enc_0.1-3            
 [55] matrixStats_1.0.0           BiocFileCache_2.8.0        
 [57] spatstat.explore_3.2-1      GenomicAlignments_1.36.0   
 [59] jsonlite_1.8.7              Formula_1.2-5              
 [61] ellipsis_0.3.2              progressr_0.13.0           
 [63] ggridges_0.5.4              survival_3.5-3             
 [65] systemfonts_1.0.4           tools_4.3.1                
 [67] progress_1.2.2              ragg_1.2.5                 
 [69] ica_1.0-3                   Rcpp_1.0.11                
 [71] glue_1.6.2                  gridExtra_2.3              
 [73] xfun_0.39                   MatrixGenerics_1.12.2      
 [75] withr_2.5.0                 fastmap_1.1.1              
 [77] fansi_1.0.4                 digest_0.6.33              
 [79] timechange_0.2.0            R6_2.5.1                   
 [81] mime_0.12                   textshaping_0.3.6          
 [83] colorspace_2.1-0            scattermore_1.2            
 [85] tensor_1.5                  dichromat_2.0-0.1          
 [87] spatstat.data_3.0-1         biomaRt_2.56.1             
 [89] RSQLite_2.3.1               utf8_1.2.3                 
 [91] generics_0.1.3              rtracklayer_1.60.0         
 [93] S4Arrays_1.0.4              prettyunits_1.1.1          
 [95] httr_1.4.6                  htmlwidgets_1.6.2          
 [97] uwot_0.1.16                 pkgconfig_2.0.3            
 [99] gtable_0.3.3                blob_1.2.4                 
[101] lmtest_0.9-40               XVector_0.40.0             
[103] htmltools_0.5.5             ProtGenerics_1.32.0        
[105] scales_1.2.1                png_0.1-8                  
[107] rstudioapi_0.15.0           knitr_1.43                 
[109] tzdb_0.4.0                  reshape2_1.4.4             
[111] rjson_0.2.21                checkmate_2.2.0            
[113] nlme_3.1-162                curl_5.0.1                 
[115] zoo_1.8-12                  cachem_1.0.8               
[117] KernSmooth_2.23-20          parallel_4.3.1             
[119] miniUI_0.1.1.1              foreign_0.8-84             
[121] restfulr_0.0.15             pillar_1.9.0               
[123] grid_4.3.1                  vctrs_0.6.3                
[125] RANN_2.6.1                  promises_1.2.0.1           
[127] dbplyr_2.3.3                xtable_1.8-4               
[129] cluster_2.1.4               htmlTable_2.4.1            
[131] evaluate_0.21               cli_3.6.1                  
[133] compiler_4.3.1              Rsamtools_2.16.0           
[135] rlang_1.1.1                 crayon_1.5.2               
[137] future.apply_1.11.0         labeling_0.4.2             
[139] plyr_1.8.8                  stringi_1.7.12             
[141] viridisLite_0.4.2           deldir_1.0-9               
[143] BiocParallel_1.34.2         munsell_0.5.0              
[145] Biostrings_2.68.1           lazyeval_0.2.2             
[147] spatstat.geom_3.2-2         Matrix_1.6-0               
[149] BSgenome_1.68.0             hms_1.1.3                  
[151] patchwork_1.1.2             bit64_4.0.5                
[153] KEGGREST_1.40.0             shiny_1.7.4.1              
[155] SummarizedExperiment_1.30.2 ROCR_1.0-11                
[157] igraph_1.5.0                memoise_2.0.1              
[159] fastmatch_1.1-3             bit_4.0.5                  
