R version 4.2.1 (2022-06-23)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Red Hat Enterprise Linux 8.7 (Ootpa)

Matrix products: default
BLAS/LAPACK: /nas/longleaf/rhel8/apps/r/4.2.1/lib/libopenblas_haswellp-r0.3.20.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8    LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C             LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] grid      stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] UpSetR_1.4.0                ComplexHeatmap_2.14.0       ggplot2_3.4.1               dplyr_1.1.0                
 [5] Signac_1.9.0                SeuratObject_4.1.3          Seurat_4.3.0                DESeq2_1.38.3              
 [9] SummarizedExperiment_1.28.0 Biobase_2.58.0              MatrixGenerics_1.10.0       matrixStats_0.63.0         
[13] GenomicRanges_1.50.2        GenomeInfoDb_1.34.9         IRanges_2.32.0              S4Vectors_0.36.1           
[17] BiocGenerics_0.44.0        

loaded via a namespace (and not attached):
  [1] utf8_1.2.3                  spatstat.explore_3.0-6      reticulate_1.28             tidyselect_1.2.0           
  [5] RSQLite_2.2.20              AnnotationDbi_1.60.0        htmlwidgets_1.6.1           BiocParallel_1.32.5        
  [9] Rtsne_0.16                  munsell_0.5.0               ScaledMatrix_1.6.0          codetools_0.2-19           
 [13] ica_1.0-3                   future_1.31.0               miniUI_0.1.1.1              withr_2.5.0                
 [17] spatstat.random_3.1-3       colorspace_2.1-0            progressr_0.13.0            rstudioapi_0.14            
 [21] SingleCellExperiment_1.20.0 ROCR_1.0-11                 tensor_1.5                  listenv_0.9.0              
 [25] labeling_0.4.2              GenomeInfoDbData_1.2.9      polyclip_1.10-4             bit64_4.0.5                
 [29] farver_2.1.1                parallelly_1.34.0           vctrs_0.5.2                 generics_0.1.3             
 [33] R6_2.5.1                    doParallel_1.0.17           clue_0.3-64                 ggbeeswarm_0.7.1           
 [37] graphlayouts_0.8.4          rsvd_1.0.5                  locfit_1.5-9.7              bitops_1.0-7               
 [41] spatstat.utils_3.0-1        cachem_1.0.7                DelayedArray_0.24.0         promises_1.2.0.1           
 [45] scales_1.2.1                ggraph_2.1.0                beeswarm_0.4.0              gtable_0.3.1               
 [49] beachmat_2.14.0             Cairo_1.6-0                 globals_0.16.2              goftest_1.2-3              
 [53] tidygraph_1.2.3             rlang_1.0.6                 RcppRoll_0.3.0              GlobalOptions_0.1.2        
 [57] splines_4.2.1               lazyeval_0.2.2              spatstat.geom_3.0-6         BiocManager_1.30.19        
 [61] reshape2_1.4.4              abind_1.4-5                 httpuv_1.6.9                tools_4.2.1                
 [65] ellipsis_0.3.2              RColorBrewer_1.1-3          clustree_0.5.0              ggridges_0.5.4             
 [69] Rcpp_1.0.10                 plyr_1.8.8                  sparseMatrixStats_1.10.0    zlibbioc_1.44.0            
 [73] purrr_1.0.1                 RCurl_1.98-1.10             deldir_1.0-6                GetoptLong_1.0.5           
 [77] pbapply_1.7-0               viridis_0.6.2               cowplot_1.1.1               zoo_1.8-11                 
 [81] ggrepel_0.9.3               cluster_2.1.4               magrittr_2.0.3              data.table_1.14.6          
 [85] scattermore_0.8             openxlsx_4.2.5.2            circlize_0.4.15             lmtest_0.9-40              
 [89] RANN_2.6.1                  fitdistrplus_1.1-8          patchwork_1.1.2             mime_0.12                  
 [93] xtable_1.8-4                XML_3.99-0.13               shape_1.4.6                 gridExtra_2.3              
 [97] compiler_4.2.1              scater_1.26.1               tibble_3.1.8                KernSmooth_2.23-20         
[101] crayon_1.5.2                htmltools_0.5.4             later_1.3.0                 tidyr_1.3.0                
[105] geneplotter_1.76.0          DBI_1.1.3                   tweenr_2.0.2                MASS_7.3-58.2              
[109] Matrix_1.5-3                cli_3.6.0                   parallel_4.2.1              igraph_1.4.0               
[113] pkgconfig_2.0.3             sp_1.6-0                    plotly_4.10.1               scuttle_1.8.4              
[117] spatstat.sparse_3.0-0       foreach_1.5.2               annotate_1.76.0             vipor_0.4.5                
[121] XVector_0.38.0              stringr_1.5.0               digest_0.6.31               sctransform_0.3.5          
[125] RcppAnnoy_0.0.20            spatstat.data_3.0-0         Biostrings_2.66.0           leiden_0.4.3               
[129] fastmatch_1.1-3             uwot_0.1.14                 DelayedMatrixStats_1.20.0   shiny_1.7.4                
[133] Rsamtools_2.14.0            rjson_0.2.21                lifecycle_1.0.3             nlme_3.1-162               
[137] jsonlite_1.8.4              BiocNeighbors_1.16.0        viridisLite_0.4.1           limma_3.54.1               
[141] fansi_1.0.4                 pillar_1.8.1                lattice_0.20-45             KEGGREST_1.38.0            
[145] fastmap_1.1.1               httr_1.4.5                  survival_3.5-3              glue_1.6.2                 
[149] zip_2.2.2                   iterators_1.0.14            png_0.1-8                   bit_4.0.5                  
[153] ggforce_0.4.1               stringi_1.7.12              blob_1.2.3                  BiocSingular_1.14.0        
[157] memoise_2.0.1               irlba_2.3.5.1               future.apply_1.10.0        
