R version 4.2.1 (2022-06-23)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Red Hat Enterprise Linux 8.7 (Ootpa)

Matrix products: default
BLAS/LAPACK: /nas/longleaf/rhel8/apps/r/4.2.1/lib/libopenblas_haswellp-r0.3.20.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] ggplot2_3.4.1      dplyr_1.1.0        Signac_1.9.0       SeuratObject_4.1.3
[5] Seurat_4.3.0      

loaded via a namespace (and not attached):
  [1] Rtsne_0.16             colorspace_2.1-0       deldir_1.0-6          
  [4] ellipsis_0.3.2         ggridges_0.5.4         clustree_0.5.0        
  [7] XVector_0.38.0         GenomicRanges_1.50.2   spatstat.data_3.0-0   
 [10] farver_2.1.1           leiden_0.4.3           listenv_0.9.0         
 [13] graphlayouts_0.8.4     ggrepel_0.9.3          fansi_1.0.4           
 [16] codetools_0.2-19       splines_4.2.1          RcppRoll_0.3.0        
 [19] polyclip_1.10-4        jsonlite_1.8.4         Rsamtools_2.14.0      
 [22] ica_1.0-3              cluster_2.1.4          png_0.1-8             
 [25] uwot_0.1.14            ggforce_0.4.1          shiny_1.7.4           
 [28] sctransform_0.3.5      spatstat.sparse_3.0-0  compiler_4.2.1        
 [31] httr_1.4.5             Matrix_1.5-3           fastmap_1.1.1         
 [34] lazyeval_0.2.2         cli_3.6.0              tweenr_2.0.2          
 [37] later_1.3.0            htmltools_0.5.4        tools_4.2.1           
 [40] igraph_1.4.0           gtable_0.3.1           glue_1.6.2            
 [43] GenomeInfoDbData_1.2.9 RANN_2.6.1             reshape2_1.4.4        
 [46] fastmatch_1.1-3        Rcpp_1.0.10            scattermore_0.8       
 [49] Biostrings_2.66.0      vctrs_0.5.2            spatstat.explore_3.0-6
 [52] nlme_3.1-162           progressr_0.13.0       ggraph_2.1.0          
 [55] lmtest_0.9-40          spatstat.random_3.1-3  stringr_1.5.0         
 [58] globals_0.16.2         mime_0.12              miniUI_0.1.1.1        
 [61] lifecycle_1.0.3        irlba_2.3.5.1          goftest_1.2-3         
 [64] future_1.31.0          zlibbioc_1.44.0        MASS_7.3-58.2         
 [67] zoo_1.8-11             scales_1.2.1           tidygraph_1.2.3       
 [70] ragg_1.2.5             promises_1.2.0.1       spatstat.utils_3.0-1  
 [73] parallel_4.2.1         RColorBrewer_1.1-3     reticulate_1.28       
 [76] pbapply_1.7-0          gridExtra_2.3          stringi_1.7.12        
 [79] S4Vectors_0.36.1       BiocGenerics_0.44.0    BiocParallel_1.32.5   
 [82] GenomeInfoDb_1.34.9    systemfonts_1.0.4      rlang_1.0.6           
 [85] pkgconfig_2.0.3        matrixStats_0.63.0     bitops_1.0-7          
 [88] lattice_0.20-45        ROCR_1.0-11            purrr_1.0.1           
 [91] tensor_1.5             labeling_0.4.2         patchwork_1.1.2       
 [94] htmlwidgets_1.6.1      cowplot_1.1.1          tidyselect_1.2.0      
 [97] parallelly_1.34.0      RcppAnnoy_0.0.20       plyr_1.8.8            
[100] magrittr_2.0.3         R6_2.5.1               IRanges_2.32.0        
[103] generics_0.1.3         DBI_1.1.3              withr_2.5.0           
[106] pillar_1.8.1           fitdistrplus_1.1-8     survival_3.5-3        
[109] abind_1.4-5            RCurl_1.98-1.10        sp_1.6-0              
[112] tibble_3.1.8           future.apply_1.10.0    crayon_1.5.2          
[115] KernSmooth_2.23-20     utf8_1.2.3             spatstat.geom_3.0-6   
[118] plotly_4.10.1          viridis_0.6.2          grid_4.2.1            
[121] data.table_1.14.6      digest_0.6.31          xtable_1.8-4          
[124] tidyr_1.3.0            httpuv_1.6.9           textshaping_0.3.6     
[127] stats4_4.2.1           munsell_0.5.0          viridisLite_0.4.1     
