R version 4.2.1 (2022-06-23)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Red Hat Enterprise Linux 8.7 (Ootpa)

Matrix products: default
BLAS/LAPACK: /nas/longleaf/rhel8/apps/r/4.2.1/lib/libopenblas_haswellp-r0.3.20.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] ggrepel_0.9.3   forcats_1.0.0   stringr_1.5.0   dplyr_1.1.0    
 [5] purrr_1.0.1     readr_2.1.4     tidyr_1.3.0     tibble_3.1.8   
 [9] ggplot2_3.4.1   tidyverse_1.3.2

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.10         pillar_1.8.1        compiler_4.2.1     
 [4] cellranger_1.1.0    dbplyr_2.3.0        tools_4.2.1        
 [7] timechange_0.2.0    googledrive_2.0.0   jsonlite_1.8.4     
[10] lubridate_1.9.2     lifecycle_1.0.3     gargle_1.3.0       
[13] gtable_0.3.1        pkgconfig_2.0.3     rlang_1.0.6        
[16] reprex_2.0.2        DBI_1.1.3           cli_3.6.0          
[19] haven_2.5.2         xml2_1.3.3          withr_2.5.0        
[22] httr_1.4.5          systemfonts_1.0.4   generics_0.1.3     
[25] vctrs_0.5.2         fs_1.6.1            hms_1.1.2          
[28] googlesheets4_1.0.1 grid_4.2.1          tidyselect_1.2.0   
[31] glue_1.6.2          R6_2.5.1            textshaping_0.3.6  
[34] fansi_1.0.4         readxl_1.4.2        farver_2.1.1       
[37] tzdb_0.3.0          modelr_0.1.10       magrittr_2.0.3     
[40] backports_1.4.1     scales_1.2.1        ellipsis_0.3.2     
[43] rvest_1.0.3         assertthat_0.2.1    colorspace_2.1-0   
[46] labeling_0.4.2      ragg_1.2.5          utf8_1.2.3         
[49] stringi_1.7.12      munsell_0.5.0       broom_1.0.3        
[52] crayon_1.5.2       
