R version 4.2.1 (2022-06-23)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Red Hat Enterprise Linux 8.7 (Ootpa)

Matrix products: default
BLAS/LAPACK: /nas/longleaf/rhel8/apps/r/4.2.1/lib/libopenblas_haswellp-r0.3.20.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] stringr_1.5.0      dplyr_1.1.0        tidyr_1.3.0        ggplot2_3.4.1     
[5] Signac_1.9.0       SeuratObject_4.1.3 Seurat_4.3.0      

loaded via a namespace (and not attached):
  [1] Rtsne_0.16             colorspace_2.1-0       deldir_1.0-6          
  [4] ellipsis_0.3.2         ggridges_0.5.4         XVector_0.38.0        
  [7] GenomicRanges_1.50.2   spatstat.data_3.0-0    farver_2.1.1          
 [10] leiden_0.4.3           listenv_0.9.0          ggrepel_0.9.3         
 [13] fansi_1.0.4            codetools_0.2-19       splines_4.2.1         
 [16] RcppRoll_0.3.0         polyclip_1.10-4        jsonlite_1.8.4        
 [19] Rsamtools_2.14.0       ica_1.0-3              cluster_2.1.4         
 [22] png_0.1-8              uwot_0.1.14            shiny_1.7.4           
 [25] sctransform_0.3.5      spatstat.sparse_3.0-0  compiler_4.2.1        
 [28] httr_1.4.5             Matrix_1.5-3           fastmap_1.1.1         
 [31] lazyeval_0.2.2         cli_3.6.0              later_1.3.0           
 [34] htmltools_0.5.4        tools_4.2.1            igraph_1.4.0          
 [37] gtable_0.3.1           glue_1.6.2             GenomeInfoDbData_1.2.9
 [40] RANN_2.6.1             reshape2_1.4.4         fastmatch_1.1-3       
 [43] Rcpp_1.0.10            scattermore_0.8        presto_1.0.0          
 [46] Biostrings_2.66.0      vctrs_0.5.2            spatstat.explore_3.0-6
 [49] nlme_3.1-162           progressr_0.13.0       lmtest_0.9-40         
 [52] spatstat.random_3.1-3  globals_0.16.2         mime_0.12             
 [55] miniUI_0.1.1.1         lifecycle_1.0.3        irlba_2.3.5.1         
 [58] goftest_1.2-3          future_1.31.0          zlibbioc_1.44.0       
 [61] MASS_7.3-58.2          zoo_1.8-11             scales_1.2.1          
 [64] ragg_1.2.5             promises_1.2.0.1       spatstat.utils_3.0-1  
 [67] parallel_4.2.1         RColorBrewer_1.1-3     reticulate_1.28       
 [70] pbapply_1.7-0          gridExtra_2.3          stringi_1.7.12        
 [73] S4Vectors_0.36.1       BiocGenerics_0.44.0    BiocParallel_1.32.5   
 [76] GenomeInfoDb_1.34.9    systemfonts_1.0.4      rlang_1.0.6           
 [79] pkgconfig_2.0.3        matrixStats_0.63.0     bitops_1.0-7          
 [82] lattice_0.20-45        ROCR_1.0-11            purrr_1.0.1           
 [85] tensor_1.5             labeling_0.4.2         patchwork_1.1.2       
 [88] htmlwidgets_1.6.1      cowplot_1.1.1          tidyselect_1.2.0      
 [91] parallelly_1.34.0      RcppAnnoy_0.0.20       plyr_1.8.8            
 [94] magrittr_2.0.3         R6_2.5.1               IRanges_2.32.0        
 [97] generics_0.1.3         DBI_1.1.3              withr_2.5.0           
[100] pillar_1.8.1           fitdistrplus_1.1-8     survival_3.5-3        
[103] abind_1.4-5            RCurl_1.98-1.10        sp_1.6-0              
[106] tibble_3.1.8           future.apply_1.10.0    crayon_1.5.2          
[109] KernSmooth_2.23-20     utf8_1.2.3             spatstat.geom_3.0-6   
[112] plotly_4.10.1          grid_4.2.1             data.table_1.14.6     
[115] digest_0.6.31          xtable_1.8-4           httpuv_1.6.9          
[118] textshaping_0.3.6      stats4_4.2.1           munsell_0.5.0         
[121] viridisLite_0.4.1     
