R version 4.2.1 (2022-06-23)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Red Hat Enterprise Linux 8.7 (Ootpa)

Matrix products: default
BLAS/LAPACK: /nas/longleaf/rhel8/apps/r/4.2.1/lib/libopenblas_haswellp-r0.3.20.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] ggrepel_0.9.3                      forcats_1.0.0                     
 [3] stringr_1.5.0                      BSgenome.Mmusculus.UCSC.mm10_1.4.3
 [5] BSgenome_1.66.2                    rtracklayer_1.58.0                
 [7] Biostrings_2.66.0                  XVector_0.38.0                    
 [9] GenomicRanges_1.50.2               GenomeInfoDb_1.34.9               
[11] IRanges_2.32.0                     S4Vectors_0.36.1                  
[13] BiocGenerics_0.44.0                motifmatchr_1.20.0                
[15] TFBSTools_1.36.0                   JASPAR2020_0.99.10                
[17] chromVAR_1.20.2                    ggplot2_3.4.1                     
[19] dplyr_1.1.0                        Signac_1.9.0                      
[21] SeuratObject_4.1.3                 Seurat_4.3.0                      

loaded via a namespace (and not attached):
  [1] utf8_1.2.3                  spatstat.explore_3.0-6     
  [3] reticulate_1.28             R.utils_2.12.2             
  [5] tidyselect_1.2.0            poweRlaw_0.70.6            
  [7] RSQLite_2.2.20              AnnotationDbi_1.60.0       
  [9] htmlwidgets_1.6.1           grid_4.2.1                 
 [11] BiocParallel_1.32.5         Rtsne_0.16                 
 [13] munsell_0.5.0               ragg_1.2.5                 
 [15] codetools_0.2-19            ica_1.0-3                  
 [17] DT_0.27                     future_1.31.0              
 [19] miniUI_0.1.1.1              withr_2.5.0                
 [21] spatstat.random_3.1-3       colorspace_2.1-0           
 [23] progressr_0.13.0            Biobase_2.58.0             
 [25] ROCR_1.0-11                 tensor_1.5                 
 [27] listenv_0.9.0               labeling_0.4.2             
 [29] MatrixGenerics_1.10.0       GenomeInfoDbData_1.2.9     
 [31] polyclip_1.10-4             farver_2.1.1               
 [33] bit64_4.0.5                 parallelly_1.34.0          
 [35] vctrs_0.5.2                 generics_0.1.3             
 [37] R6_2.5.1                    graphlayouts_0.8.4         
 [39] bitops_1.0-7                spatstat.utils_3.0-1       
 [41] cachem_1.0.7                DelayedArray_0.24.0        
 [43] promises_1.2.0.1            BiocIO_1.8.0               
 [45] scales_1.2.1                ggraph_2.1.0               
 [47] gtable_0.3.1                globals_0.16.2             
 [49] goftest_1.2-3               tidygraph_1.2.3            
 [51] seqLogo_1.64.0              rlang_1.0.6                
 [53] systemfonts_1.0.4           RcppRoll_0.3.0             
 [55] splines_4.2.1               lazyeval_0.2.2             
 [57] spatstat.geom_3.0-6         yaml_2.3.7                 
 [59] reshape2_1.4.4              abind_1.4-5                
 [61] httpuv_1.6.9                tools_4.2.1                
 [63] ellipsis_0.3.2              RColorBrewer_1.1-3         
 [65] clustree_0.5.0              ggridges_0.5.4             
 [67] Rcpp_1.0.10                 plyr_1.8.8                 
 [69] zlibbioc_1.44.0             purrr_1.0.1                
 [71] RCurl_1.98-1.10             deldir_1.0-6               
 [73] viridis_0.6.2               pbapply_1.7-0              
 [75] cowplot_1.1.1               zoo_1.8-11                 
 [77] SummarizedExperiment_1.28.0 cluster_2.1.4              
 [79] magrittr_2.0.3              data.table_1.14.6          
 [81] scattermore_0.8             lmtest_0.9-40              
 [83] RANN_2.6.1                  fitdistrplus_1.1-8         
 [85] matrixStats_0.63.0          hms_1.1.2                  
 [87] patchwork_1.1.2             mime_0.12                  
 [89] xtable_1.8-4                XML_3.99-0.13              
 [91] gridExtra_2.3               compiler_4.2.1             
 [93] tibble_3.1.8                KernSmooth_2.23-20         
 [95] crayon_1.5.2                R.oo_1.25.0                
 [97] htmltools_0.5.4             later_1.3.0                
 [99] tzdb_0.3.0                  tidyr_1.3.0                
[101] DBI_1.1.3                   tweenr_2.0.2               
[103] MASS_7.3-58.2               Matrix_1.5-3               
[105] readr_2.1.4                 cli_3.6.0                  
[107] R.methodsS3_1.8.2           parallel_4.2.1             
[109] igraph_1.4.0                pkgconfig_2.0.3            
[111] GenomicAlignments_1.34.0    TFMPvalue_0.0.9            
[113] sp_1.6-0                    plotly_4.10.1              
[115] spatstat.sparse_3.0-0       annotate_1.76.0            
[117] DirichletMultinomial_1.40.0 digest_0.6.31              
[119] sctransform_0.3.5           RcppAnnoy_0.0.20           
[121] pracma_2.4.2                CNEr_1.34.0                
[123] spatstat.data_3.0-0         leiden_0.4.3               
[125] fastmatch_1.1-3             uwot_0.1.14                
[127] restfulr_0.0.15             shiny_1.7.4                
[129] Rsamtools_2.14.0            gtools_3.9.4               
[131] rjson_0.2.21                lifecycle_1.0.3            
[133] nlme_3.1-162                jsonlite_1.8.4             
[135] viridisLite_0.4.1           fansi_1.0.4                
[137] pillar_1.8.1                lattice_0.20-45            
[139] KEGGREST_1.38.0             fastmap_1.1.1              
[141] httr_1.4.5                  survival_3.5-3             
[143] GO.db_3.16.0                glue_1.6.2                 
[145] png_0.1-8                   bit_4.0.5                  
[147] presto_1.0.0                ggforce_0.4.1              
[149] stringi_1.7.12              blob_1.2.3                 
[151] textshaping_0.3.6           caTools_1.18.2             
[153] memoise_2.0.1               irlba_2.3.5.1              
[155] future.apply_1.10.0        
