R version 4.3.1 (2023-06-16)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Debian GNU/Linux trixie/sid

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/openblas-pthread/libblas.so.3 
LAPACK: /usr/lib/x86_64-linux-gnu/openblas-pthread/libopenblasp-r0.3.23.so;  LAPACK version 3.11.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

time zone: Etc/UTC
tzcode source: system (glibc)

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] data.table_1.14.8         dplyr_1.1.2              
 [3] ggplot2_3.4.2             tidyr_1.3.0              
 [5] EnsDb.Hsapiens.v86_2.99.0 ensembldb_2.24.0         
 [7] AnnotationFilter_1.24.0   GenomicFeatures_1.52.1   
 [9] AnnotationDbi_1.62.2      Biobase_2.60.0           
[11] future_1.33.0             GenomicRanges_1.52.0     
[13] GenomeInfoDb_1.36.1       IRanges_2.34.1           
[15] S4Vectors_0.38.1          BiocGenerics_0.46.0      
[17] SeuratObject_4.1.3        Seurat_4.3.0.1           
[19] Signac_1.10.0            

loaded via a namespace (and not attached):
  [1] RcppAnnoy_0.0.21            splines_4.3.1              
  [3] later_1.3.1                 BiocIO_1.10.0              
  [5] bitops_1.0-7                filelock_1.0.2             
  [7] tibble_3.2.1                polyclip_1.10-4            
  [9] XML_3.99-0.14               lifecycle_1.0.3            
 [11] globals_0.16.2              lattice_0.20-45            
 [13] MASS_7.3-58.3               magrittr_2.0.3             
 [15] plotly_4.10.2               yaml_2.3.7                 
 [17] httpuv_1.6.11               sctransform_0.3.5          
 [19] sp_2.0-0                    spatstat.sparse_3.0-2      
 [21] reticulate_1.30             cowplot_1.1.1              
 [23] pbapply_1.7-2               DBI_1.1.3                  
 [25] RColorBrewer_1.1-3          abind_1.4-5                
 [27] zlibbioc_1.46.0             Rtsne_0.16                 
 [29] purrr_1.0.1                 RCurl_1.98-1.12            
 [31] rappdirs_0.3.3              GenomeInfoDbData_1.2.10    
 [33] ggrepel_0.9.3               irlba_2.3.5.1              
 [35] listenv_0.9.0               spatstat.utils_3.0-3       
 [37] goftest_1.2-3               spatstat.random_3.1-5      
 [39] fitdistrplus_1.1-11         parallelly_1.36.0          
 [41] leiden_0.4.3                codetools_0.2-19           
 [43] DelayedArray_0.26.6         RcppRoll_0.3.0             
 [45] xml2_1.3.5                  tidyselect_1.2.0           
 [47] farver_2.1.1                matrixStats_1.0.0          
 [49] BiocFileCache_2.8.0         spatstat.explore_3.2-1     
 [51] GenomicAlignments_1.36.0    jsonlite_1.8.7             
 [53] ellipsis_0.3.2              progressr_0.13.0           
 [55] ggridges_0.5.4              survival_3.5-3             
 [57] systemfonts_1.0.4           tools_4.3.1                
 [59] progress_1.2.2              ragg_1.2.5                 
 [61] ica_1.0-3                   Rcpp_1.0.11                
 [63] glue_1.6.2                  gridExtra_2.3              
 [65] MatrixGenerics_1.12.2       withr_2.5.0                
 [67] fastmap_1.1.1               fansi_1.0.4                
 [69] digest_0.6.33               R6_2.5.1                   
 [71] mime_0.12                   textshaping_0.3.6          
 [73] colorspace_2.1-0            scattermore_1.2            
 [75] tensor_1.5                  spatstat.data_3.0-1        
 [77] biomaRt_2.56.1              RSQLite_2.3.1              
 [79] utf8_1.2.3                  generics_0.1.3             
 [81] rtracklayer_1.60.0          prettyunits_1.1.1          
 [83] httr_1.4.6                  htmlwidgets_1.6.2          
 [85] S4Arrays_1.0.4              uwot_0.1.16                
 [87] pkgconfig_2.0.3             gtable_0.3.3               
 [89] blob_1.2.4                  lmtest_0.9-40              
 [91] XVector_0.40.0              htmltools_0.5.5            
 [93] ProtGenerics_1.32.0         scales_1.2.1               
 [95] png_0.1-8                   reshape2_1.4.4             
 [97] rjson_0.2.21                nlme_3.1-162               
 [99] curl_5.0.1                  zoo_1.8-12                 
[101] cachem_1.0.8                stringr_1.5.0              
[103] KernSmooth_2.23-20          parallel_4.3.1             
[105] miniUI_0.1.1.1              restfulr_0.0.15            
[107] pillar_1.9.0                grid_4.3.1                 
[109] vctrs_0.6.3                 RANN_2.6.1                 
[111] promises_1.2.0.1            dbplyr_2.3.3               
[113] xtable_1.8-4                cluster_2.1.4              
[115] cli_3.6.1                   compiler_4.3.1             
[117] Rsamtools_2.16.0            rlang_1.1.1                
[119] crayon_1.5.2                future.apply_1.11.0        
[121] labeling_0.4.2              plyr_1.8.8                 
[123] stringi_1.7.12              viridisLite_0.4.2          
[125] deldir_1.0-9                BiocParallel_1.34.2        
[127] munsell_0.5.0               Biostrings_2.68.1          
[129] lazyeval_0.2.2              spatstat.geom_3.2-2        
[131] Matrix_1.6-0                hms_1.1.3                  
[133] patchwork_1.1.2             bit64_4.0.5                
[135] KEGGREST_1.40.0             shiny_1.7.4.1              
[137] SummarizedExperiment_1.30.2 ROCR_1.0-11                
[139] igraph_1.5.0                memoise_2.0.1              
[141] fastmatch_1.1-3             bit_4.0.5                  
