R version 4.2.1 (2022-06-23)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Red Hat Enterprise Linux 8.7 (Ootpa)

Matrix products: default
BLAS/LAPACK: /nas/longleaf/rhel8/apps/r/4.2.1/lib/libopenblas_haswellp-r0.3.20.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] ggplot2_3.4.1      dplyr_1.1.0        Signac_1.9.0       SeuratObject_4.1.3
[5] Seurat_4.3.0      

loaded via a namespace (and not attached):
  [1] fastmatch_1.1-3        systemfonts_1.0.4      plyr_1.8.8            
  [4] igraph_1.4.0           lazyeval_0.2.2         sp_1.6-0              
  [7] splines_4.2.1          BiocParallel_1.32.5    listenv_0.9.0         
 [10] scattermore_0.8        GenomeInfoDb_1.34.9    digest_0.6.31         
 [13] htmltools_0.5.4        viridis_0.6.2          fansi_1.0.4           
 [16] magrittr_2.0.3         tensor_1.5             cluster_2.1.4         
 [19] ROCR_1.0-11            globals_0.16.2         Biostrings_2.66.0     
 [22] graphlayouts_0.8.4     matrixStats_0.63.0     spatstat.sparse_3.0-0 
 [25] colorspace_2.1-0       ggrepel_0.9.3          textshaping_0.3.6     
 [28] crayon_1.5.2           RCurl_1.98-1.10        jsonlite_1.8.4        
 [31] progressr_0.13.0       spatstat.data_3.0-0    survival_3.5-3        
 [34] zoo_1.8-11             glue_1.6.2             polyclip_1.10-4       
 [37] gtable_0.3.1           zlibbioc_1.44.0        XVector_0.38.0        
 [40] leiden_0.4.3           future.apply_1.10.0    BiocGenerics_0.44.0   
 [43] abind_1.4-5            scales_1.2.1           DBI_1.1.3             
 [46] spatstat.random_3.1-3  miniUI_0.1.1.1         Rcpp_1.0.10           
 [49] viridisLite_0.4.1      xtable_1.8-4           reticulate_1.28       
 [52] stats4_4.2.1           htmlwidgets_1.6.1      httr_1.4.5            
 [55] RColorBrewer_1.1-3     ellipsis_0.3.2         ica_1.0-3             
 [58] pkgconfig_2.0.3        farver_2.1.1           uwot_0.1.14           
 [61] deldir_1.0-6           utf8_1.2.3             tidyselect_1.2.0      
 [64] labeling_0.4.2         rlang_1.0.6            reshape2_1.4.4        
 [67] later_1.3.0            munsell_0.5.0          tools_4.2.1           
 [70] cli_3.6.0              generics_0.1.3         ggridges_0.5.4        
 [73] stringr_1.5.0          fastmap_1.1.1          ragg_1.2.5            
 [76] goftest_1.2-3          fitdistrplus_1.1-8     tidygraph_1.2.3       
 [79] purrr_1.0.1            RANN_2.6.1             ggraph_2.1.0          
 [82] pbapply_1.7-0          future_1.31.0          nlme_3.1-162          
 [85] mime_0.12              clustree_0.5.0         ggrastr_1.0.1         
 [88] RcppRoll_0.3.0         compiler_4.2.1         beeswarm_0.4.0        
 [91] plotly_4.10.1          png_0.1-8              spatstat.utils_3.0-1  
 [94] tibble_3.1.8           tweenr_2.0.2           stringi_1.7.12        
 [97] lattice_0.20-45        Matrix_1.5-3           vctrs_0.5.2           
[100] pillar_1.8.1           lifecycle_1.0.3        spatstat.geom_3.0-6   
[103] lmtest_0.9-40          RcppAnnoy_0.0.20       data.table_1.14.6     
[106] cowplot_1.1.1          bitops_1.0-7           irlba_2.3.5.1         
[109] httpuv_1.6.9           patchwork_1.1.2        GenomicRanges_1.50.2  
[112] R6_2.5.1               promises_1.2.0.1       KernSmooth_2.23-20    
[115] gridExtra_2.3          vipor_0.4.5            IRanges_2.32.0        
[118] parallelly_1.34.0      codetools_0.2-19       MASS_7.3-58.2         
[121] withr_2.5.0            sctransform_0.3.5      Rsamtools_2.14.0      
[124] S4Vectors_0.36.1       GenomeInfoDbData_1.2.9 parallel_4.2.1        
[127] grid_4.2.1             tidyr_1.3.0            Rtsne_0.16            
[130] spatstat.explore_3.0-6 ggforce_0.4.1          shiny_1.7.4           
[133] ggbeeswarm_0.7.1      
