R version 4.3.1 (2023-06-16)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Debian GNU/Linux trixie/sid

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/openblas-pthread/libblas.so.3 
LAPACK: /usr/lib/x86_64-linux-gnu/openblas-pthread/libopenblasp-r0.3.23.so;  LAPACK version 3.11.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

time zone: Etc/UTC
tzcode source: system (glibc)

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] gprofiler2_0.2.2            DESeq2_1.40.2              
 [3] SummarizedExperiment_1.30.2 MatrixGenerics_1.12.2      
 [5] matrixStats_1.0.0           biomaRt_2.56.1             
 [7] lubridate_1.9.2             forcats_1.0.0              
 [9] stringr_1.5.0               dplyr_1.1.2                
[11] purrr_1.0.1                 readr_2.1.4                
[13] tidyr_1.3.0                 tibble_3.2.1               
[15] tidyverse_2.0.0             data.table_1.14.8          
[17] cowplot_1.1.1               ggplot2_3.4.2              
[19] EnsDb.Hsapiens.v86_2.99.0   ensembldb_2.24.0           
[21] AnnotationFilter_1.24.0     GenomicFeatures_1.52.1     
[23] AnnotationDbi_1.62.2        Biobase_2.60.0             
[25] GenomicRanges_1.52.0        GenomeInfoDb_1.36.1        
[27] IRanges_2.34.1              S4Vectors_0.38.1           
[29] BiocGenerics_0.46.0         Signac_1.10.0              
[31] SeuratObject_4.1.3          Seurat_4.3.0.1             

loaded via a namespace (and not attached):
  [1] RcppAnnoy_0.0.21         splines_4.3.1            later_1.3.1             
  [4] BiocIO_1.10.0            bitops_1.0-7             filelock_1.0.2          
  [7] polyclip_1.10-4          XML_3.99-0.14            lifecycle_1.0.3         
 [10] globals_0.16.2           lattice_0.20-45          MASS_7.3-58.3           
 [13] magrittr_2.0.3           plotly_4.10.2            yaml_2.3.7              
 [16] httpuv_1.6.11            sctransform_0.3.5        sp_2.0-0                
 [19] spatstat.sparse_3.0-2    reticulate_1.30          pbapply_1.7-2           
 [22] DBI_1.1.3                RColorBrewer_1.1-3       abind_1.4-5             
 [25] zlibbioc_1.46.0          Rtsne_0.16               RCurl_1.98-1.12         
 [28] rappdirs_0.3.3           GenomeInfoDbData_1.2.10  ggrepel_0.9.3           
 [31] irlba_2.3.5.1            listenv_0.9.0            spatstat.utils_3.0-3    
 [34] goftest_1.2-3            spatstat.random_3.1-5    fitdistrplus_1.1-11     
 [37] parallelly_1.36.0        leiden_0.4.3             codetools_0.2-19        
 [40] DelayedArray_0.26.6      RcppRoll_0.3.0           xml2_1.3.5              
 [43] tidyselect_1.2.0         farver_2.1.1             BiocFileCache_2.8.0     
 [46] spatstat.explore_3.2-1   GenomicAlignments_1.36.0 jsonlite_1.8.7          
 [49] ellipsis_0.3.2           progressr_0.13.0         ggridges_0.5.4          
 [52] survival_3.5-3           systemfonts_1.0.4        tools_4.3.1             
 [55] progress_1.2.2           ragg_1.2.5               ica_1.0-3               
 [58] Rcpp_1.0.11              glue_1.6.2               gridExtra_2.3           
 [61] withr_2.5.0              fastmap_1.1.1            fansi_1.0.4             
 [64] digest_0.6.33            timechange_0.2.0         R6_2.5.1                
 [67] mime_0.12                textshaping_0.3.6        colorspace_2.1-0        
 [70] scattermore_1.2          tensor_1.5               spatstat.data_3.0-1     
 [73] RSQLite_2.3.1            utf8_1.2.3               generics_0.1.3          
 [76] rtracklayer_1.60.0       prettyunits_1.1.1        httr_1.4.6              
 [79] htmlwidgets_1.6.2        S4Arrays_1.0.4           uwot_0.1.16             
 [82] pkgconfig_2.0.3          gtable_0.3.3             blob_1.2.4              
 [85] lmtest_0.9-40            XVector_0.40.0           htmltools_0.5.5         
 [88] ProtGenerics_1.32.0      scales_1.2.1             png_0.1-8               
 [91] tzdb_0.4.0               reshape2_1.4.4           rjson_0.2.21            
 [94] nlme_3.1-162             curl_5.0.1               zoo_1.8-12              
 [97] cachem_1.0.8             KernSmooth_2.23-20       parallel_4.3.1          
[100] miniUI_0.1.1.1           restfulr_0.0.15          pillar_1.9.0            
[103] grid_4.3.1               vctrs_0.6.3              RANN_2.6.1              
[106] promises_1.2.0.1         dbplyr_2.3.3             xtable_1.8-4            
[109] cluster_2.1.4            locfit_1.5-9.8           cli_3.6.1               
[112] compiler_4.3.1           Rsamtools_2.16.0         rlang_1.1.1             
[115] crayon_1.5.2             future.apply_1.11.0      labeling_0.4.2          
[118] plyr_1.8.8               stringi_1.7.12           viridisLite_0.4.2       
[121] deldir_1.0-9             BiocParallel_1.34.2      munsell_0.5.0           
[124] Biostrings_2.68.1        lazyeval_0.2.2           spatstat.geom_3.2-2     
[127] Matrix_1.6-0             hms_1.1.3                patchwork_1.1.2         
[130] bit64_4.0.5              future_1.33.0            KEGGREST_1.40.0         
[133] shiny_1.7.4.1            ROCR_1.0-11              igraph_1.5.0            
[136] memoise_2.0.1            fastmatch_1.1-3          bit_4.0.5               
