R version 4.2.1 (2022-06-23)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Red Hat Enterprise Linux 8.7 (Ootpa)

Matrix products: default
BLAS/LAPACK: /nas/longleaf/rhel8/apps/r/4.2.1/lib/libopenblas_haswellp-r0.3.20.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] DESeq2_1.38.3               SummarizedExperiment_1.28.0
 [3] Biobase_2.58.0              MatrixGenerics_1.10.0      
 [5] matrixStats_0.63.0          GenomicRanges_1.50.2       
 [7] GenomeInfoDb_1.34.9         IRanges_2.32.0             
 [9] S4Vectors_0.36.1            BiocGenerics_0.44.0        

loaded via a namespace (and not attached):
 [1] KEGGREST_1.38.0        locfit_1.5-9.7         tidyselect_1.2.0      
 [4] lattice_0.20-45        generics_0.1.3         colorspace_2.1-0      
 [7] vctrs_0.5.2            utf8_1.2.3             blob_1.2.3            
[10] XML_3.99-0.13          rlang_1.0.6            pillar_1.8.1          
[13] glue_1.6.2             DBI_1.1.3              BiocParallel_1.32.5   
[16] bit64_4.0.5            RColorBrewer_1.1-3     GenomeInfoDbData_1.2.9
[19] lifecycle_1.0.3        zlibbioc_1.44.0        Biostrings_2.66.0     
[22] munsell_0.5.0          gtable_0.3.1           codetools_0.2-19      
[25] memoise_2.0.1          geneplotter_1.76.0     fastmap_1.1.1         
[28] parallel_4.2.1         AnnotationDbi_1.60.0   fansi_1.0.4           
[31] Rcpp_1.0.10            xtable_1.8-4           scales_1.2.1          
[34] cachem_1.0.7           DelayedArray_0.24.0    annotate_1.76.0       
[37] XVector_0.38.0         bit_4.0.5              ggplot2_3.4.1         
[40] png_0.1-8              dplyr_1.1.0            grid_4.2.1            
[43] cli_3.6.0              tools_4.2.1            bitops_1.0-7          
[46] magrittr_2.0.3         RCurl_1.98-1.10        RSQLite_2.2.20        
[49] tibble_3.1.8           pkgconfig_2.0.3        crayon_1.5.2          
[52] Matrix_1.5-3           httr_1.4.5             R6_2.5.1              
[55] compiler_4.2.1        
