R version 4.3.1 (2023-06-16)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Debian GNU/Linux trixie/sid

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/openblas-pthread/libblas.so.3 
LAPACK: /usr/lib/x86_64-linux-gnu/openblas-pthread/libopenblasp-r0.3.23.so;  LAPACK version 3.11.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

time zone: Etc/UTC
tzcode source: system (glibc)

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] DESeq2_1.40.2               SummarizedExperiment_1.30.2
 [3] Biobase_2.60.0              MatrixGenerics_1.12.2      
 [5] matrixStats_1.0.0           GenomicRanges_1.52.0       
 [7] GenomeInfoDb_1.36.1         IRanges_2.34.1             
 [9] S4Vectors_0.38.1            BiocGenerics_0.46.0        

loaded via a namespace (and not attached):
 [1] Matrix_1.6-0            gtable_0.3.3            dplyr_1.1.2            
 [4] compiler_4.3.1          crayon_1.5.2            tidyselect_1.2.0       
 [7] Rcpp_1.0.11             bitops_1.0-7            parallel_4.3.1         
[10] scales_1.2.1            BiocParallel_1.34.2     lattice_0.20-45        
[13] ggplot2_3.4.2           R6_2.5.1                XVector_0.40.0         
[16] generics_0.1.3          S4Arrays_1.0.4          tibble_3.2.1           
[19] DelayedArray_0.26.6     munsell_0.5.0           GenomeInfoDbData_1.2.10
[22] pillar_1.9.0            rlang_1.1.1             utf8_1.2.3             
[25] cli_3.6.1               magrittr_2.0.3          zlibbioc_1.46.0        
[28] locfit_1.5-9.8          grid_4.3.1              lifecycle_1.0.3        
[31] vctrs_0.6.3             glue_1.6.2              codetools_0.2-19       
[34] RCurl_1.98-1.12         fansi_1.0.4             colorspace_2.1-0       
[37] pkgconfig_2.0.3         tools_4.3.1            
