R version 4.2.1 (2022-06-23)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Red Hat Enterprise Linux 8.7 (Ootpa)

Matrix products: default
BLAS/LAPACK: /nas/longleaf/rhel8/apps/r/4.2.1/lib/libopenblas_haswellp-r0.3.20.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] BSgenome.Mmusculus.UCSC.mm10_1.4.3 BSgenome_1.66.2                   
 [3] rtracklayer_1.58.0                 motifmatchr_1.20.0                
 [5] TFBSTools_1.36.0                   JASPAR2020_0.99.10                
 [7] chromVAR_1.20.2                    GenomicAlignments_1.34.0          
 [9] Rsamtools_2.14.0                   Biostrings_2.66.0                 
[11] XVector_0.38.0                     SummarizedExperiment_1.28.0       
[13] MatrixGenerics_1.10.0              matrixStats_0.63.0                
[15] EnsDb.Mmusculus.v79_2.99.0         ensembldb_2.22.0                  
[17] AnnotationFilter_1.22.0            GenomicFeatures_1.50.4            
[19] AnnotationDbi_1.60.0               Biobase_2.58.0                    
[21] GenomicRanges_1.50.2               GenomeInfoDb_1.34.9               
[23] IRanges_2.32.0                     S4Vectors_0.36.1                  
[25] BiocGenerics_0.44.0                Signac_1.9.0                      
[27] forcats_1.0.0                      gprofiler2_0.2.1                  
[29] ggrepel_0.9.3                      ggplot2_3.4.1                     
[31] stringr_1.5.0                      dplyr_1.1.0                       
[33] tidyr_1.3.0                        patchwork_1.1.2                   
[35] SeuratObject_4.1.3                 Seurat_4.3.0                      

loaded via a namespace (and not attached):
  [1] rappdirs_0.3.3              scattermore_0.8            
  [3] R.methodsS3_1.8.2           bit64_4.0.5                
  [5] knitr_1.42                  irlba_2.3.5.1              
  [7] DelayedArray_0.24.0         R.utils_2.12.2             
  [9] data.table_1.14.6           rpart_4.1.19               
 [11] KEGGREST_1.38.0             RCurl_1.98-1.10            
 [13] generics_0.1.3              cowplot_1.1.1              
 [15] RSQLite_2.2.20              RANN_2.6.1                 
 [17] future_1.31.0               bit_4.0.5                  
 [19] tzdb_0.3.0                  spatstat.data_3.0-0        
 [21] xml2_1.3.3                  httpuv_1.6.9               
 [23] assertthat_0.2.1            DirichletMultinomial_1.40.0
 [25] xfun_0.37                   hms_1.1.2                  
 [27] evaluate_0.20               promises_1.2.0.1           
 [29] fansi_1.0.4                 restfulr_0.0.15            
 [31] progress_1.2.2              caTools_1.18.2             
 [33] dbplyr_2.3.0                igraph_1.4.0               
 [35] DBI_1.1.3                   htmlwidgets_1.6.1          
 [37] spatstat.geom_3.0-6         purrr_1.0.1                
 [39] ellipsis_0.3.2              backports_1.4.1            
 [41] annotate_1.76.0             biomaRt_2.54.0             
 [43] deldir_1.0-6                vctrs_0.5.2                
 [45] ROCR_1.0-11                 abind_1.4-5                
 [47] cachem_1.0.7                withr_2.5.0                
 [49] progressr_0.13.0            checkmate_2.1.0            
 [51] sctransform_0.3.5           prettyunits_1.1.1          
 [53] goftest_1.2-3               cluster_2.1.4              
 [55] lazyeval_0.2.2              seqLogo_1.64.0             
 [57] crayon_1.5.2                hdf5r_1.3.8                
 [59] spatstat.explore_3.0-6      pkgconfig_2.0.3            
 [61] nlme_3.1-162                ProtGenerics_1.30.0        
 [63] nnet_7.3-18                 rlang_1.0.6                
 [65] globals_0.16.2              lifecycle_1.0.3            
 [67] miniUI_0.1.1.1              filelock_1.0.2             
 [69] BiocFileCache_2.6.0         dichromat_2.0-0.1          
 [71] polyclip_1.10-4             lmtest_0.9-40              
 [73] Matrix_1.5-3                zoo_1.8-11                 
 [75] base64enc_0.1-3             ggridges_0.5.4             
 [77] png_0.1-8                   viridisLite_0.4.1          
 [79] rjson_0.2.21                bitops_1.0-7               
 [81] R.oo_1.25.0                 KernSmooth_2.23-20         
 [83] blob_1.2.3                  parallelly_1.34.0          
 [85] spatstat.random_3.1-3       readr_2.1.4                
 [87] jpeg_0.1-10                 CNEr_1.34.0                
 [89] scales_1.2.1                memoise_2.0.1              
 [91] magrittr_2.0.3              plyr_1.8.8                 
 [93] ica_1.0-3                   zlibbioc_1.44.0            
 [95] compiler_4.2.1              BiocIO_1.8.0               
 [97] RColorBrewer_1.1-3          fitdistrplus_1.1-8         
 [99] cli_3.6.0                   listenv_0.9.0              
[101] pbapply_1.7-0               htmlTable_2.4.1            
[103] Formula_1.2-5               MASS_7.3-58.2              
[105] tidyselect_1.2.0            stringi_1.7.12             
[107] yaml_2.3.7                  latticeExtra_0.6-30        
[109] grid_4.2.1                  VariantAnnotation_1.44.0   
[111] fastmatch_1.1-3             tools_4.2.1                
[113] future.apply_1.10.0         parallel_4.2.1             
[115] rstudioapi_0.14             TFMPvalue_0.0.9            
[117] foreign_0.8-84              gridExtra_2.3              
[119] Rtsne_0.16                  digest_0.6.31              
[121] shiny_1.7.4                 pracma_2.4.2               
[123] Rcpp_1.0.10                 later_1.3.0                
[125] RcppAnnoy_0.0.20            httr_1.4.5                 
[127] biovizBase_1.46.0           colorspace_2.1-0           
[129] XML_3.99-0.13               tensor_1.5                 
[131] reticulate_1.28             splines_4.2.1              
[133] uwot_0.1.14                 RcppRoll_0.3.0             
[135] spatstat.utils_3.0-1        sp_1.6-0                   
[137] plotly_4.10.1               xtable_1.8-4               
[139] jsonlite_1.8.4              poweRlaw_0.70.6            
[141] R6_2.5.1                    Hmisc_5.0-0                
[143] pillar_1.8.1                htmltools_0.5.4            
[145] mime_0.12                   glue_1.6.2                 
[147] fastmap_1.1.1               DT_0.27                    
[149] BiocParallel_1.32.5         codetools_0.2-19           
[151] utf8_1.2.3                  lattice_0.20-45            
[153] spatstat.sparse_3.0-0       tibble_3.1.8               
[155] curl_5.0.0                  leiden_0.4.3               
[157] gtools_3.9.4                GO.db_3.16.0               
[159] interp_1.1-3                survival_3.5-3             
[161] rmarkdown_2.20              munsell_0.5.0              
[163] GenomeInfoDbData_1.2.9      reshape2_1.4.4             
[165] gtable_0.3.1               
