R version 4.3.1 (2023-06-16)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Debian GNU/Linux trixie/sid

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/openblas-pthread/libblas.so.3 
LAPACK: /usr/lib/x86_64-linux-gnu/openblas-pthread/libopenblasp-r0.3.23.so;  LAPACK version 3.11.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

time zone: Etc/UTC
tzcode source: system (glibc)

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] BiocParallel_1.34.2                clustree_0.5.0                    
 [3] ggraph_2.1.0                       gprofiler2_0.2.2                  
 [5] GenomicAlignments_1.36.0           Rsamtools_2.16.0                  
 [7] SummarizedExperiment_1.30.2        MatrixGenerics_1.12.2             
 [9] matrixStats_1.0.0                  BSgenome.Mmusculus.UCSC.mm10_1.4.3
[11] BSgenome_1.68.0                    rtracklayer_1.60.0                
[13] Biostrings_2.68.1                  XVector_0.40.0                    
[15] EnsDb.Mmusculus.v79_2.99.0         ensembldb_2.24.0                  
[17] AnnotationFilter_1.24.0            GenomicFeatures_1.52.1            
[19] AnnotationDbi_1.62.2               Biobase_2.60.0                    
[21] GenomicRanges_1.52.0               GenomeInfoDb_1.36.1               
[23] IRanges_2.34.1                     S4Vectors_0.38.1                  
[25] BiocGenerics_0.46.0                stringr_1.5.0                     
[27] patchwork_1.1.2                    dplyr_1.1.2                       
[29] tidyr_1.3.0                        ggrepel_0.9.3                     
[31] gplots_3.1.3                       ggplot2_3.4.2                     
[33] TFBSTools_1.38.0                   JASPAR2020_0.99.10                
[35] motifmatchr_1.22.0                 chromVAR_1.22.1                   
[37] Signac_1.10.0                      SeuratObject_4.1.3                
[39] Seurat_4.3.0.1                    

loaded via a namespace (and not attached):
  [1] ProtGenerics_1.32.0         spatstat.sparse_3.0-2      
  [3] bitops_1.0-7                DirichletMultinomial_1.42.0
  [5] httr_1.4.6                  RColorBrewer_1.1-3         
  [7] backports_1.4.1             tools_4.3.1                
  [9] sctransform_0.3.5           utf8_1.2.3                 
 [11] R6_2.5.1                    DT_0.28                    
 [13] lazyeval_0.2.2              uwot_0.1.16                
 [15] withr_2.5.0                 sp_2.0-0                   
 [17] prettyunits_1.1.1           gridExtra_2.3              
 [19] progressr_0.13.0            cli_3.6.1                  
 [21] spatstat.explore_3.2-1      spatstat.data_3.0-1        
 [23] readr_2.1.4                 ggridges_0.5.4             
 [25] pbapply_1.7-2               foreign_0.8-84             
 [27] R.utils_2.12.2              dichromat_2.0-0.1          
 [29] parallelly_1.36.0           rstudioapi_0.15.0          
 [31] RSQLite_2.3.1               generics_0.1.3             
 [33] BiocIO_1.10.0               gtools_3.9.4               
 [35] ica_1.0-3                   spatstat.random_3.1-5      
 [37] GO.db_3.17.0                Matrix_1.5-3               
 [39] fansi_1.0.4                 abind_1.4-5                
 [41] R.methodsS3_1.8.2           lifecycle_1.0.3            
 [43] yaml_2.3.7                  BiocFileCache_2.8.0        
 [45] Rtsne_0.16                  grid_4.3.1                 
 [47] blob_1.2.4                  promises_1.2.0.1           
 [49] crayon_1.5.2                miniUI_0.1.1.1             
 [51] lattice_0.20-45             cowplot_1.1.1              
 [53] annotate_1.78.0             KEGGREST_1.40.0            
 [55] knitr_1.43                  pillar_1.9.0               
 [57] rjson_0.2.21                future.apply_1.11.0        
 [59] codetools_0.2-19            fastmatch_1.1-3            
 [61] leiden_0.4.3                glue_1.6.2                 
 [63] data.table_1.14.8           vctrs_0.6.3                
 [65] png_0.1-8                   gtable_0.3.3               
 [67] poweRlaw_0.70.6             cachem_1.0.8               
 [69] xfun_0.39                   S4Arrays_1.0.4             
 [71] mime_0.12                   tidygraph_1.2.3            
 [73] pracma_2.4.2                survival_3.5-3             
 [75] RcppRoll_0.3.0              ellipsis_0.3.2             
 [77] fitdistrplus_1.1-11         ROCR_1.0-11                
 [79] nlme_3.1-162                bit64_4.0.5                
 [81] progress_1.2.2              filelock_1.0.2             
 [83] RcppAnnoy_0.0.21            irlba_2.3.5.1              
 [85] rpart_4.1.19                KernSmooth_2.23-20         
 [87] colorspace_2.1-0            seqLogo_1.66.0             
 [89] DBI_1.1.3                   Hmisc_5.1-0                
 [91] nnet_7.3-18                 tidyselect_1.2.0           
 [93] bit_4.0.5                   compiler_4.3.1             
 [95] curl_5.0.1                  htmlTable_2.4.1            
 [97] hdf5r_1.3.8                 xml2_1.3.5                 
 [99] DelayedArray_0.26.6         plotly_4.10.2              
[101] checkmate_2.2.0             scales_1.2.1               
[103] caTools_1.18.2              lmtest_0.9-40              
[105] rappdirs_0.3.3              nabor_0.5.0                
[107] digest_0.6.33               goftest_1.2-3              
[109] spatstat.utils_3.0-3        rmarkdown_2.23             
[111] base64enc_0.1-3             htmltools_0.5.5            
[113] pkgconfig_2.0.3             dbplyr_2.3.3               
[115] fastmap_1.1.1               rlang_1.1.1                
[117] htmlwidgets_1.6.2           shiny_1.7.4.1              
[119] farver_2.1.1                zoo_1.8-12                 
[121] jsonlite_1.8.7              R.oo_1.25.0                
[123] VariantAnnotation_1.46.0    RCurl_1.98-1.12            
[125] magrittr_2.0.3              Formula_1.2-5              
[127] GenomeInfoDbData_1.2.10     munsell_0.5.0              
[129] Rcpp_1.0.11                 viridis_0.6.3              
[131] reticulate_1.30             stringi_1.7.12             
[133] zlibbioc_1.46.0             MASS_7.3-58.3              
[135] plyr_1.8.8                  parallel_4.3.1             
[137] listenv_0.9.0               deldir_1.0-9               
[139] CNEr_1.36.0                 graphlayouts_1.0.0         
[141] splines_4.3.1               tensor_1.5                 
[143] hms_1.1.3                   igraph_1.5.0               
[145] spatstat.geom_3.2-2         reshape2_1.4.4             
[147] biomaRt_2.56.1              TFMPvalue_0.0.9            
[149] XML_3.99-0.14               evaluate_0.21              
[151] biovizBase_1.48.0           tzdb_0.4.0                 
[153] tweenr_2.0.2                httpuv_1.6.11              
[155] RANN_2.6.1                  purrr_1.0.1                
[157] polyclip_1.10-4             future_1.33.0              
[159] scattermore_1.2             ggforce_0.4.1              
[161] xtable_1.8-4                restfulr_0.0.15            
[163] later_1.3.1                 viridisLite_0.4.2          
[165] tibble_3.2.1                memoise_2.0.1              
[167] cluster_2.1.4               globals_0.16.2             
