R version 4.2.1 (2022-06-23)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Red Hat Enterprise Linux 8.7 (Ootpa)

Matrix products: default
BLAS/LAPACK: /nas/longleaf/rhel8/apps/r/4.2.1/lib/libopenblas_haswellp-r0.3.20.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] BSgenome.Mmusculus.UCSC.mm10_1.4.3 BSgenome_1.66.2                   
 [3] rtracklayer_1.58.0                 motifmatchr_1.20.0                
 [5] TFBSTools_1.36.0                   JASPAR2020_0.99.10                
 [7] chromVAR_1.20.2                    GenomicAlignments_1.34.0          
 [9] Rsamtools_2.14.0                   Biostrings_2.66.0                 
[11] XVector_0.38.0                     SummarizedExperiment_1.28.0       
[13] MatrixGenerics_1.10.0              matrixStats_0.63.0                
[15] EnsDb.Mmusculus.v79_2.99.0         ensembldb_2.22.0                  
[17] AnnotationFilter_1.22.0            GenomicFeatures_1.50.4            
[19] AnnotationDbi_1.60.0               Biobase_2.58.0                    
[21] GenomicRanges_1.50.2               GenomeInfoDb_1.34.9               
[23] IRanges_2.32.0                     S4Vectors_0.36.1                  
[25] BiocGenerics_0.44.0                Signac_1.9.0                      
[27] ggplot2_3.4.1                      stringr_1.5.0                     
[29] dplyr_1.1.0                        tidyr_1.3.0                       
[31] patchwork_1.1.2                    SeuratObject_4.1.3                
[33] Seurat_4.3.0                      

loaded via a namespace (and not attached):
  [1] rappdirs_0.3.3              scattermore_0.8            
  [3] R.methodsS3_1.8.2           nabor_0.5.0                
  [5] bit64_4.0.5                 knitr_1.42                 
  [7] irlba_2.3.5.1               DelayedArray_0.24.0        
  [9] R.utils_2.12.2              data.table_1.14.6          
 [11] rpart_4.1.19                KEGGREST_1.38.0            
 [13] RCurl_1.98-1.10             generics_0.1.3             
 [15] cowplot_1.1.1               RSQLite_2.2.20             
 [17] RANN_2.6.1                  future_1.31.0              
 [19] bit_4.0.5                   tzdb_0.3.0                 
 [21] spatstat.data_3.0-0         xml2_1.3.3                 
 [23] httpuv_1.6.9                assertthat_0.2.1           
 [25] DirichletMultinomial_1.40.0 xfun_0.37                  
 [27] hms_1.1.2                   evaluate_0.20              
 [29] promises_1.2.0.1            fansi_1.0.4                
 [31] restfulr_0.0.15             progress_1.2.2             
 [33] caTools_1.18.2              dbplyr_2.3.0               
 [35] igraph_1.4.0                DBI_1.1.3                  
 [37] htmlwidgets_1.6.1           spatstat.geom_3.0-6        
 [39] purrr_1.0.1                 ellipsis_0.3.2             
 [41] backports_1.4.1             annotate_1.76.0            
 [43] biomaRt_2.54.0              deldir_1.0-6               
 [45] vctrs_0.5.2                 ROCR_1.0-11                
 [47] abind_1.4-5                 cachem_1.0.7               
 [49] withr_2.5.0                 progressr_0.13.0           
 [51] checkmate_2.1.0             sctransform_0.3.5          
 [53] prettyunits_1.1.1           goftest_1.2-3              
 [55] cluster_2.1.4               lazyeval_0.2.2             
 [57] seqLogo_1.64.0              crayon_1.5.2               
 [59] hdf5r_1.3.8                 spatstat.explore_3.0-6     
 [61] pkgconfig_2.0.3             nlme_3.1-162               
 [63] ProtGenerics_1.30.0         nnet_7.3-18                
 [65] rlang_1.0.6                 globals_0.16.2             
 [67] lifecycle_1.0.3             miniUI_0.1.1.1             
 [69] filelock_1.0.2              BiocFileCache_2.6.0        
 [71] dichromat_2.0-0.1           polyclip_1.10-4            
 [73] lmtest_0.9-40               Matrix_1.5-3               
 [75] zoo_1.8-11                  base64enc_0.1-3            
 [77] ggridges_0.5.4              png_0.1-8                  
 [79] viridisLite_0.4.1           rjson_0.2.21               
 [81] bitops_1.0-7                R.oo_1.25.0                
 [83] KernSmooth_2.23-20          blob_1.2.3                 
 [85] parallelly_1.34.0           spatstat.random_3.1-3      
 [87] readr_2.1.4                 jpeg_0.1-10                
 [89] CNEr_1.34.0                 scales_1.2.1               
 [91] memoise_2.0.1               magrittr_2.0.3             
 [93] plyr_1.8.8                  ica_1.0-3                  
 [95] zlibbioc_1.44.0             compiler_4.2.1             
 [97] BiocIO_1.8.0                RColorBrewer_1.1-3         
 [99] fitdistrplus_1.1-8          cli_3.6.0                  
[101] listenv_0.9.0               pbapply_1.7-0              
[103] htmlTable_2.4.1             Formula_1.2-5              
[105] MASS_7.3-58.2               tidyselect_1.2.0           
[107] stringi_1.7.12              yaml_2.3.7                 
[109] latticeExtra_0.6-30         ggrepel_0.9.3              
[111] grid_4.2.1                  VariantAnnotation_1.44.0   
[113] fastmatch_1.1-3             tools_4.2.1                
[115] future.apply_1.10.0         parallel_4.2.1             
[117] rstudioapi_0.14             TFMPvalue_0.0.9            
[119] foreign_0.8-84              gridExtra_2.3              
[121] Rtsne_0.16                  digest_0.6.31              
[123] shiny_1.7.4                 pracma_2.4.2               
[125] Rcpp_1.0.10                 later_1.3.0                
[127] RcppAnnoy_0.0.20            httr_1.4.5                 
[129] biovizBase_1.46.0           colorspace_2.1-0           
[131] XML_3.99-0.13               tensor_1.5                 
[133] reticulate_1.28             splines_4.2.1              
[135] uwot_0.1.14                 RcppRoll_0.3.0             
[137] spatstat.utils_3.0-1        sp_1.6-0                   
[139] plotly_4.10.1               xtable_1.8-4               
[141] jsonlite_1.8.4              poweRlaw_0.70.6            
[143] R6_2.5.1                    Hmisc_5.0-0                
[145] pillar_1.8.1                htmltools_0.5.4            
[147] mime_0.12                   glue_1.6.2                 
[149] fastmap_1.1.1               DT_0.27                    
[151] BiocParallel_1.32.5         codetools_0.2-19           
[153] utf8_1.2.3                  lattice_0.20-45            
[155] spatstat.sparse_3.0-0       tibble_3.1.8               
[157] curl_5.0.0                  leiden_0.4.3               
[159] gtools_3.9.4                GO.db_3.16.0               
[161] interp_1.1-3                survival_3.5-3             
[163] rmarkdown_2.20              munsell_0.5.0              
[165] GenomeInfoDbData_1.2.9      reshape2_1.4.4             
[167] gtable_0.3.1               
