R version 4.2.1 (2022-06-23)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Red Hat Enterprise Linux 8.7 (Ootpa)

Matrix products: default
BLAS/LAPACK: /nas/longleaf/rhel8/apps/r/4.2.1/lib/libopenblas_haswellp-r0.3.20.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8    LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C             LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] grid      stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] ComplexHeatmap_2.14.0              circlize_0.4.15                    BSgenome.Mmusculus.UCSC.mm10_1.4.3
 [4] BSgenome_1.66.2                    rtracklayer_1.58.0                 motifmatchr_1.20.0                
 [7] chromVAR_1.20.2                    UpSetR_1.4.0                       gplots_3.1.3                      
[10] clustree_0.5.0                     ggraph_2.1.0                       forcats_1.0.0                     
[13] gprofiler2_0.2.1                   ggrepel_0.9.3                      ggplot2_3.4.1                     
[16] stringr_1.5.0                      dplyr_1.1.0                        tidyr_1.3.0                       
[19] patchwork_1.1.2                    Signac_1.9.0                       GenomicAlignments_1.34.0          
[22] Rsamtools_2.14.0                   Biostrings_2.66.0                  XVector_0.38.0                    
[25] SummarizedExperiment_1.28.0        MatrixGenerics_1.10.0              matrixStats_0.63.0                
[28] EnsDb.Mmusculus.v79_2.99.0         ensembldb_2.22.0                   AnnotationFilter_1.22.0           
[31] GenomicFeatures_1.50.4             AnnotationDbi_1.60.0               Biobase_2.58.0                    
[34] GenomicRanges_1.50.2               GenomeInfoDb_1.34.9                IRanges_2.32.0                    
[37] S4Vectors_0.36.1                   BiocGenerics_0.44.0                SeuratObject_4.1.3                
[40] Seurat_4.3.0                       TFBSTools_1.36.0                   JASPAR2020_0.99.10                
[43] biomaRt_2.54.0                    

loaded via a namespace (and not attached):
  [1] rsvd_1.0.5                  Hmisc_5.0-0                 ica_1.0-3                  
  [4] RcppRoll_0.3.0              foreach_1.5.2               lmtest_0.9-40              
  [7] crayon_1.5.2                MASS_7.3-58.2               nlme_3.1-162               
 [10] backports_1.4.1             rlang_1.0.6                 ROCR_1.0-11                
 [13] irlba_2.3.5.1               scater_1.26.1               filelock_1.0.2             
 [16] BiocParallel_1.32.5         rjson_0.2.21                CNEr_1.34.0                
 [19] bit64_4.0.5                 glue_1.6.2                  poweRlaw_0.70.6            
 [22] sctransform_0.3.5           parallel_4.2.1              vipor_0.4.5                
 [25] spatstat.sparse_3.0-0       spatstat.geom_3.0-6         tidyselect_1.2.0           
 [28] fitdistrplus_1.1-8          XML_3.99-0.13               zoo_1.8-11                 
 [31] xtable_1.8-4                magrittr_2.0.3              evaluate_0.20              
 [34] scuttle_1.8.4               cli_3.6.0                   zlibbioc_1.44.0            
 [37] rstudioapi_0.14             miniUI_0.1.1.1              sp_1.6-0                   
 [40] rpart_4.1.19                fastmatch_1.1-3             shiny_1.7.4                
 [43] BiocSingular_1.14.0         xfun_0.37                   clue_0.3-64                
 [46] cluster_2.1.4               caTools_1.18.2              tidygraph_1.2.3            
 [49] KEGGREST_1.38.0             tibble_3.1.8                biovizBase_1.46.0          
 [52] listenv_0.9.0               TFMPvalue_0.0.9             png_0.1-8                  
 [55] future_1.31.0               withr_2.5.0                 bitops_1.0-7               
 [58] ggforce_0.4.1               plyr_1.8.8                  pracma_2.4.2               
 [61] pillar_1.8.1                GlobalOptions_0.1.2         cachem_1.0.7               
 [64] hdf5r_1.3.8                 flexmix_2.3-18              GetoptLong_1.0.5           
 [67] DelayedMatrixStats_1.20.0   vctrs_0.5.2                 ellipsis_0.3.2             
 [70] generics_0.1.3              tools_4.2.1                 foreign_0.8-84             
 [73] beeswarm_0.4.0              munsell_0.5.0               tweenr_2.0.2               
 [76] DelayedArray_0.24.0         fastmap_1.1.1               compiler_4.2.1             
 [79] abind_1.4-5                 httpuv_1.6.9                plotly_4.10.1              
 [82] GenomeInfoDbData_1.2.9      gridExtra_2.3               lattice_0.20-45            
 [85] deldir_1.0-6                utf8_1.2.3                  later_1.3.0                
 [88] BiocFileCache_2.6.0         jsonlite_1.8.4              scales_1.2.1               
 [91] ScaledMatrix_1.6.0          pbapply_1.7-0               sparseMatrixStats_1.10.0   
 [94] nabor_0.5.0                 lazyeval_0.2.2              promises_1.2.0.1           
 [97] doParallel_1.0.17           latticeExtra_0.6-30         R.utils_2.12.2             
[100] goftest_1.2-3               spatstat.utils_3.0-1        reticulate_1.28            
[103] checkmate_2.1.0             rmarkdown_2.20              openxlsx_4.2.5.2           
[106] cowplot_1.1.1               Rtsne_0.16                  dichromat_2.0-0.1          
[109] uwot_0.1.14                 igraph_1.4.0                survival_3.5-3             
[112] yaml_2.3.7                  htmltools_0.5.4             memoise_2.0.1              
[115] VariantAnnotation_1.44.0    modeltools_0.2-23           BiocIO_1.8.0               
[118] miQC_1.4.0                  graphlayouts_0.8.4          viridisLite_0.4.1          
[121] digest_0.6.31               assertthat_0.2.1            mime_0.12                  
[124] rappdirs_0.3.3              RSQLite_2.2.20              future.apply_1.10.0        
[127] data.table_1.14.6           blob_1.2.3                  R.oo_1.25.0                
[130] labeling_0.4.2              splines_4.2.1               Formula_1.2-5              
[133] ProtGenerics_1.30.0         RCurl_1.98-1.10             hms_1.1.2                  
[136] colorspace_2.1-0            base64enc_0.1-3             BiocManager_1.30.19        
[139] ggbeeswarm_0.7.1            shape_1.4.6                 nnet_7.3-18                
[142] Rcpp_1.0.10                 RANN_2.6.1                  fansi_1.0.4                
[145] tzdb_0.3.0                  parallelly_1.34.0           R6_2.5.1                   
[148] ggridges_0.5.4              lifecycle_1.0.3             zip_2.2.2                  
[151] curl_5.0.0                  leiden_0.4.3                Matrix_1.5-3               
[154] RcppAnnoy_0.0.20            RColorBrewer_1.1-3          iterators_1.0.14           
[157] spatstat.explore_3.0-6      htmlwidgets_1.6.1           beachmat_2.14.0            
[160] polyclip_1.10-4             purrr_1.0.1                 seqLogo_1.64.0             
[163] globals_0.16.2              htmlTable_2.4.1             spatstat.random_3.1-3      
[166] progressr_0.13.0            codetools_0.2-19            GO.db_3.16.0               
[169] gtools_3.9.4                prettyunits_1.1.1           SingleCellExperiment_1.20.0
[172] dbplyr_2.3.0                R.methodsS3_1.8.2           gtable_0.3.1               
[175] DBI_1.1.3                   tensor_1.5                  httr_1.4.5                 
[178] KernSmooth_2.23-20          stringi_1.7.12              progress_1.2.2             
[181] reshape2_1.4.4              farver_2.1.1                annotate_1.76.0            
[184] viridis_0.6.2               DT_0.27                     xml2_1.3.3                 
[187] BiocNeighbors_1.16.0        restfulr_0.0.15             interp_1.1-3               
[190] readr_2.1.4                 scattermore_0.8             bit_4.0.5                  
[193] jpeg_0.1-10                 spatstat.data_3.0-0         pkgconfig_2.0.3            
[196] DirichletMultinomial_1.40.0 knitr_1.42                 
