R version 4.3.1 (2023-06-16)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Debian GNU/Linux trixie/sid

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/openblas-pthread/libblas.so.3 
LAPACK: /usr/lib/x86_64-linux-gnu/openblas-pthread/libopenblasp-r0.3.23.so;  LAPACK version 3.11.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

time zone: Etc/UTC
tzcode source: system (glibc)

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] BiocParallel_1.34.2                motifmatchr_1.22.0                
 [3] TFBSTools_1.38.0                   JASPAR2020_0.99.10                
 [5] chromVAR_1.22.1                    GenomicAlignments_1.36.0          
 [7] Rsamtools_2.16.0                   SummarizedExperiment_1.30.2       
 [9] MatrixGenerics_1.12.2              matrixStats_1.0.0                 
[11] BSgenome.Mmusculus.UCSC.mm10_1.4.3 BSgenome_1.68.0                   
[13] rtracklayer_1.60.0                 Biostrings_2.68.1                 
[15] XVector_0.40.0                     EnsDb.Mmusculus.v79_2.99.0        
[17] ensembldb_2.24.0                   AnnotationFilter_1.24.0           
[19] GenomicFeatures_1.52.1             AnnotationDbi_1.62.2              
[21] Biobase_2.60.0                     GenomicRanges_1.52.0              
[23] GenomeInfoDb_1.36.1                IRanges_2.34.1                    
[25] S4Vectors_0.38.1                   BiocGenerics_0.46.0               
[27] Signac_1.10.0                      SeuratObject_4.1.3                
[29] Seurat_4.3.0.1                     lubridate_1.9.2                   
[31] forcats_1.0.0                      stringr_1.5.0                     
[33] dplyr_1.1.2                        purrr_1.0.1                       
[35] readr_2.1.4                        tidyr_1.3.0                       
[37] tibble_3.2.1                       ggplot2_3.4.2                     
[39] tidyverse_2.0.0                   

loaded via a namespace (and not attached):
  [1] ProtGenerics_1.32.0         spatstat.sparse_3.0-2      
  [3] bitops_1.0-7                DirichletMultinomial_1.42.0
  [5] httr_1.4.6                  RColorBrewer_1.1-3         
  [7] tools_4.3.1                 sctransform_0.3.5          
  [9] backports_1.4.1             utf8_1.2.3                 
 [11] R6_2.5.1                    DT_0.28                    
 [13] lazyeval_0.2.2              uwot_0.1.16                
 [15] withr_2.5.0                 sp_2.0-0                   
 [17] prettyunits_1.1.1           gridExtra_2.3              
 [19] progressr_0.13.0            cli_3.6.1                  
 [21] spatstat.explore_3.2-1      spatstat.data_3.0-1        
 [23] ggridges_0.5.4              pbapply_1.7-2              
 [25] foreign_0.8-84              R.utils_2.12.2             
 [27] dichromat_2.0-0.1           parallelly_1.36.0          
 [29] rstudioapi_0.15.0           RSQLite_2.3.1              
 [31] generics_0.1.3              BiocIO_1.10.0              
 [33] gtools_3.9.4                ica_1.0-3                  
 [35] spatstat.random_3.1-5       GO.db_3.17.0               
 [37] Matrix_1.6-0                fansi_1.0.4                
 [39] abind_1.4-5                 R.methodsS3_1.8.2          
 [41] lifecycle_1.0.3             yaml_2.3.7                 
 [43] BiocFileCache_2.8.0         Rtsne_0.16                 
 [45] grid_4.3.1                  blob_1.2.4                 
 [47] promises_1.2.0.1            crayon_1.5.2               
 [49] miniUI_0.1.1.1              lattice_0.20-45            
 [51] cowplot_1.1.1               annotate_1.78.0            
 [53] KEGGREST_1.40.0             knitr_1.43                 
 [55] pillar_1.9.0                rjson_0.2.21               
 [57] future.apply_1.11.0         codetools_0.2-19           
 [59] fastmatch_1.1-3             leiden_0.4.3               
 [61] glue_1.6.2                  data.table_1.14.8          
 [63] vctrs_0.6.3                 png_0.1-8                  
 [65] gtable_0.3.3                poweRlaw_0.70.6            
 [67] cachem_1.0.8                xfun_0.39                  
 [69] S4Arrays_1.0.4              mime_0.12                  
 [71] pracma_2.4.2                survival_3.5-3             
 [73] RcppRoll_0.3.0              ellipsis_0.3.2             
 [75] fitdistrplus_1.1-11         ROCR_1.0-11                
 [77] nlme_3.1-162                bit64_4.0.5                
 [79] progress_1.2.2              filelock_1.0.2             
 [81] RcppAnnoy_0.0.21            irlba_2.3.5.1              
 [83] KernSmooth_2.23-20          rpart_4.1.19               
 [85] colorspace_2.1-0            seqLogo_1.66.0             
 [87] DBI_1.1.3                   Hmisc_5.1-0                
 [89] nnet_7.3-18                 tidyselect_1.2.0           
 [91] bit_4.0.5                   compiler_4.3.1             
 [93] curl_5.0.1                  htmlTable_2.4.1            
 [95] hdf5r_1.3.8                 xml2_1.3.5                 
 [97] DelayedArray_0.26.6         plotly_4.10.2              
 [99] checkmate_2.2.0             scales_1.2.1               
[101] caTools_1.18.2              lmtest_0.9-40              
[103] rappdirs_0.3.3              nabor_0.5.0                
[105] digest_0.6.33               goftest_1.2-3              
[107] spatstat.utils_3.0-3        rmarkdown_2.23             
[109] htmltools_0.5.5             pkgconfig_2.0.3            
[111] base64enc_0.1-3             dbplyr_2.3.3               
[113] fastmap_1.1.1               rlang_1.1.1                
[115] htmlwidgets_1.6.2           shiny_1.7.4.1              
[117] zoo_1.8-12                  jsonlite_1.8.7             
[119] R.oo_1.25.0                 VariantAnnotation_1.46.0   
[121] RCurl_1.98-1.12             magrittr_2.0.3             
[123] Formula_1.2-5               GenomeInfoDbData_1.2.10    
[125] patchwork_1.1.2             munsell_0.5.0              
[127] Rcpp_1.0.11                 reticulate_1.30            
[129] stringi_1.7.12              zlibbioc_1.46.0            
[131] MASS_7.3-58.3               plyr_1.8.8                 
[133] parallel_4.3.1              listenv_0.9.0              
[135] ggrepel_0.9.3               deldir_1.0-9               
[137] CNEr_1.36.0                 splines_4.3.1              
[139] tensor_1.5                  hms_1.1.3                  
[141] igraph_1.5.0                spatstat.geom_3.2-2        
[143] reshape2_1.4.4              biomaRt_2.56.1             
[145] TFMPvalue_0.0.9             XML_3.99-0.14              
[147] evaluate_0.21               biovizBase_1.48.0          
[149] tzdb_0.4.0                  httpuv_1.6.11              
[151] RANN_2.6.1                  polyclip_1.10-4            
[153] future_1.33.0               scattermore_1.2            
[155] xtable_1.8-4                restfulr_0.0.15            
[157] later_1.3.1                 viridisLite_0.4.2          
[159] memoise_2.0.1               cluster_2.1.4              
[161] timechange_0.2.0            globals_0.16.2             
