Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
NK cells	66/669	3.5294957658054174E-24	3.3530209775151464E-22	0	0	5.343719546596913	288.56559653722576	HIP1;WIPF1;NAB1;CELF2;D16ERTD472E;GXYLT1;CTSW;MS4A4B;GPR174;DOCK10;PREX1;SEPT6;CYSLTR2;PPP3CC;EPSTI1;JAK1;PPP1R16B;MBNL1;KLF13;IFNGR1;ARAP2;SERPINB9;RUNX3;IFNG;LCK;HECA;DOCK2;MAPRE2;NSMAF;PTGER4;ANKRD11;PPM1H;ZC3HAV1;ZFP36L2;BCL2L11;CHSY1;CCL5;TBX21;STAT4;ZSWIM6;FYN;KLRC1;RBM39;AW112010;RABGAP1L;MAP3K1;KLRC2;CD160;GZMA;SH2D1A;NKG7;NFATC1;BTBD11;FOXN3;MARCH7;PTPRC;FASL;SERPINB6B;CD7;BCL2;AAK1;TPP2;KLRD1;CD247;PDE7A;FRYL
T-cells foxP3+	18/112	7.311805477556323E-11	3.4731076018392533E-9	0	0	8.543236384930704	199.390130878834	PTGER4;CD96;PRKCH;CELF2;IPCEF1;GIMAP7;ETS1;MS4A6B;CD6;PELI1;CD27;CTLA4;VPS54;PDCD1;CD247;TOX;RAPGEF6;AGFG1
thymocyte SP CD4+	20/203	4.2016597688709644E-8	1.3305255934758055E-6	0	0	4.875978947898568	82.81948305604307	ITK;SATB1;SH2D2A;STK39;CD3G;GIMAP4;CD3E;IPCEF1;MLLT3;4932438A13RIK;ITPKB;CD2;AKAP13;SEPT6;LCK;CD28;AAK1;CD226;CD247;TOX
T-cells CD8+	17/166	2.502065153953593E-7	5.942404740639784E-6	0	0	5.064257521539478	76.9816732407881	CD96;ITK;TXK;CD8B1;BTBD11;ITGAE;IPCEF1;GRAMD3;MS4A4B;TMEM71;MS4A6B;CD6;CD8A;GRAP2;GM8369;CD247;UTRN
follicular B-cells	34/603	1.1871566954860592E-6	2.2555977214235126E-5	0	0	2.6998828353837143	36.837064903605395	BTG2;DGKD;WIPF1;NEDD9;GIMAP3;GIMAP4;GIMAP5;GIMAP6;ARHGAP15;ETS1;GIMAP7;FOXO1;ZFP36L1;GPR174;ABLIM1;SEPT6;IL21R;CD38;GM8369;ATF7IP;GRCC10;RBM39;P2RY10;RABGAP1L;ANKRD44;FOXN3;FLI1;ABI3;STK17B;LTB;PDE7A;GAS5;RAPGEF6;GPR18
lymph nodes	11/90	6.059698204106357E-6	9.594522156501733E-5	0	0	6.118724462096751	73.50944130805186	ITK;GPR132;RABGAP1L;ABI3;EPSTI1;PELI1;GIMAP3;CD247;ARHGAP15;CD3D;JAK1
T-cells CD4+	15/191	3.246361353201597E-5	4.405776122202167E-4	0	0	3.7604835369641747	38.86606649820529	ITK;KLF13;TXK;FOXO1;TMEM71;MS4A6B;CD6;LCK;RNF19A;CD28;GM8369;CD247;UTRN;CYTIP;RAPGEF6
B-cells GL7negative Alum	21/379	1.6971978657212807E-4	0.002015422465544021	0	0	2.59942972892771	22.56658993791675	COX8A;RABGAP1L;DDX5;BTG1;DGKD;H3F3B;ANKRD11;COX17;NFATC1;ZC3HAV1;KLHL24;CHD2;COX7C;ZFP36L2;IMPACT;ABLIM1;CASP3;OSTF1;SMYD3;GM8369;LUC7L2
mast cells	25/515	3.2757865693414643E-4	0.0034577747120826566	0	0	2.2663051234479807	18.18433906709806	WIPF1;SH3KBP1;GPR65;TXK;SLC3A2;ZFP36L2;UBASH3B;CHST11;GRAP2;RAC2;JUNB;PRKACB;IER2;PAG1;H3F3B;PRKCA;SERPINA3G;RUNX3;FLI1;CD200R4;BHLHE40;BCL2;CD69;ST6GALNAC3;HCST
mast cells IgE+antigen 1hr	16/265	3.9046890942365036E-4	0.0037094546395246785	0	0	2.8309768755386844	22.217965729742094	JUND;GCH1;DENND4A;NDUFA3;NFATC1;MARCH7;CHD2;4932438A13RIK;TTC39B;NR4A2;MED14;ATXN1;NR4A3;BHLHE40;FOSB;CD69
thymocyte SP CD8+	9/103	5.635435449000925E-4	0.004866966978682617	0	0	4.185225914415491	31.31078813366191	ITK;SEPT6;CD8A;GRAP2;SH2D2A;TIPRL;CD8B1;CD3G;ITGAE
B-cells GL7 negative KLH	13/212	0.0011627124952966995	0.009204807254432205	0	0	2.8659282808600826	19.365076377954896	COX8A;DGKD;COX17;CREM;NFATC1;COX7C;FAM117B;ZFP36L2;MRPL52;AKAP13;SEPT6;ZEB1;TMSB10
macrophage bone marrow 2hr LPS	17/365	0.004315354911036777	0.03153528588834568	0	0	2.1460717009916093	11.686595921042127	VAV3;PTGER4;HIP1;SLC16A10;PNRC1;GLS;GPR132;KLF6;BCL2L11;IRAK2;CCL4;REL;PELI1;CCL3;CCR5;SQSTM1;CTSC
macrophage bone marrow 6hr LPS	28/730	0.005030138008552359	0.03413307934374815	0	0	1.7643486751467972	9.3374763580117	CEBPB;SLFN2;PLEK;PTPRJ;GLS;RNASET2A;IRAK2;CCL5;CCL4;EPSTI1;CCL3;SLAMF7;CCR5;PAG1;CTSC;AGFG1;PPP1R16B;PTPN1;JUND;IFI203;SLC16A10;TNFRSF1B;FOSL2;MRPL52;NR4A3;MDFIC;CAMK4;PELI1
dendritic cells lymphoid CD8a+	8/142	0.015905013737313355	0.10073175366965124	0	0	2.5984873837092564	10.760650387264436	GZMK;CAMK1D;IFNG;STAT3;EPSTI1;SERPINB9;MAPRE2;PSMB8
macrophage peri LPS thio 1hrs	22/598	0.018663143626021932	0.11081241527950522	0	0	1.6771958590534979	6.677259917883779	DUSP5;JUN;CEBPB;DUSP1;IFRD1;PLEK;TNFAIP3;SLC16A10;LITAF;MALT1;PNRC1;KLF6;BCL2L11;CHST11;RGS1;IRAK2;CCL4;REL;CCL3;JUNB;RAPGEF6;HIST1H1C
adrenal gland	11/245	0.024752730893491642	0.13217018588756996	0	0	2.0492755300881713	7.579900203287094	NR4A2;NR4A1;RGS2;CBX4;CREM;MALAT1;ARIH1;VPS37B;COQ10B;FAM117B;FOSL2
thymocyte DP CD4+CD8+	16/410	0.025774617159076148	0.13217018588756996	0	0	1.7756762394826506	6.4960719876443225	CDK17;SATB1;SH2D1A;THEMIS;CD8B1;GTDC1;HDAC7;UBL5;ZEB1;LCK;CD8A;CAMK4;TIPRL;CD28;CD247;LAT
spleen	6/100	0.02643403717751399	0.13217018588756996	0	0	2.7714665653495443	10.069022972544174	ITK;RBM39;ABI3;GIMAP3;KLRC1;ETS1
macrophage peri LPS thio 7hrs	23/707	0.0543264339353656	0.2580505611929866	0	0	1.4715743341338652	4.286319838671546	CEBPB;AW112010;GCH1;SLFN2;STAT1;MAX;PLEK;IFI203;PTPRJ;ZC3HAV1;TNFRSF1B;PSMB8;MALT1;RNASET2A;TTC39B;MNDAL;NR4A3;CCL5;EPSTI1;CCL3;VPS54;SLAMF7;CD69
B-cells GL7 positive KLH	8/207	0.1003496894426046	0.4539628808117827	0	0	1.7438763323343174	4.009336132936135	SEPT6;ABLIM1;ANKRD44;NEDD9;FANCC;KLHL24;COX7C;PAG1
dendritic plasmacytoid B220+	8/214	0.11537636469300734	0.49821612026525897	0	0	1.6840088815359833	3.636711076482481	RABGAP1L;LAG3;CD160;DENND4A;CD7;ST8SIA4;MCTP2;RUNX2
mast cells IgE	18/598	0.13796189803027184	0.5698426222989489	0	0	1.35	2.6740499397900415	MBNL1;HIP1;KLF13;CELF2;PDE3B;PRKCA;ZC3HAV1;RUNX3;FAM117B;TTC39B;CD200R4;AKAP13;ATXN1;UBASH3B;CHSY1;NEURL3;ST6GALNAC3;PRKACB
osteoclasts	4/110	0.24021688582124118	0.9438741726835392	0	0	1.630188679245283	2.3249964054720036	GNPTAB;HEXB;NFATC1;HBP1
stem cells  HSC	6/186	0.24838794017987875	0.9438741726835392	0	0	1.440922619047619	2.006864401462293	AKAP13;RABGAP1L;JUN;TRA2B;CABLES1;FOS
Baf3	11/440	0.41538039018472184	0.9999941060391743	0	0	1.1064999710597905	0.9721272516090752	SEPT6;2410006H16RIK;UHRF2;D16ERTD472E;BCL2;RPL13A;RPL22L1;RPL37;FAM107B;TTC39B;RAB8B
nih 3T3	6/252	0.5105656466447411	0.9999941060391743	0	0	1.050740418118467	0.7063455954015131	RPS27;RPL37A;IER5L;PRKCA;RPS24;RAB8B
common myeloid progenitor	2/80	0.545149432062799	0.9999941060391743	0	0	1.1043793964147945	0.6700218274665306	AKAP13;TRA2B
macrophage bone marrow 0hr	4/180	0.5864608565800599	0.9999941060391743	0	0	0.9782828282828283	0.5220599991612723	VAV3;DGKD;HIP1;IFI27L2A
microglia	2/90	0.6092942169658482	0.9999941060391743	0	0	0.9783789219629928	0.48474176316835005	HEXB;CTSC
dendritic cells myeloid CD8a-	4/188	0.6207141859229284	0.9999941060391743	0	0	0.9353623188405797	0.44605983954227696	RGS2;BTG2;CD7;LSP1
B-cells GL7 positive Alum	3/142	0.6287582470738187	0.9999941060391743	0	0	0.9287275279554627	0.4309374123936565	COX8A;ABLIM1;KLHL24
mast cells IgE+antigen 6hr	3/146	0.647384257723959	0.9999941060391743	0	0	0.9025630688601863	0.3924481899801086	ATXN1;ANKRD44;TTC39B
mammary gland  lact	2/104	0.6871848226226498	0.9999941060391743	0	0	0.8434842963734166	0.31643481601157925	TXNIP;MALAT1
macrophage peri LPS thio 0hrs	7/353	0.6932148695047782	0.9999941060391743	0	0	0.8689917368196454	0.3184118426084217	PTPN1;ENTPD1;TSPAN14;SLC16A10;LITAF;RAPGEF6;ARF6
umbilical cord	4/208	0.6981859390316679	0.9999941060391743	0	0	0.8427886710239652	0.3027885370000324	ITGA1;AIRN;ESYT2;IGF2R
mega erythrocyte progenitor	11/562	0.7333358687118412	0.9999941060391743	0	0	0.8560057027444458	0.26549142786959545	MRPL52;LARS2;ZEB1;KLF13;RPL31;CASP3;TOMM7;RPL24;RPL17;RPS21;FAM117B
lens	19/947	0.7427722998618759	0.9999941060391743	0	0	0.8762931034482758	0.26057954866662275	1810026B05RIK;MBNL2;UHRF2;D16ERTD472E;CABLES1;FANCC;GTDC1;PNRC1;ABTB2;SNHG12;CAMK4;TOMM7;SMYD3;ARIH1;ST6GALNAC3;SLC38A2;PFDN5;AGFG1;HIST1H1C
dorsal striatum	9/477	0.7585566983069083	0.9999941060391743	0	0	0.8244598098530683	0.2278293543244161	CDK17;TLE4;PPP1R16B;ATXN1;CELF2;CAMK4;SIK3;ZSWIM6;RUNDC3B
cerebellum	8/428	0.7589747766725794	0.9999941060391743	0	0	0.8168268204142644	0.2252700014166204	DUSP5;CHN2;CAMK4;PDE4D;AAK1;TMEM163;SORL1;MAPRE2
osteoblast day5	3/175	0.7624750298314309	0.9999941060391743	0	0	0.7492651987830661	0.20318987164990768	MED14;IER5L;PMEPA1
granulo mono progenitor	2/124	0.7758760248406206	0.9999941060391743	0	0	0.704482808646453	0.1787713422345798	TRA2B;ARIH1
macrophage bone marrow 24h LPS	10/551	0.8059488309388346	0.9999941060391743	0	0	0.7912024778937903	0.17069008530276916	CEBPB;GNG2;CCL5;NDUFA3;PTK2B;HBP1;RSRC2;CCR5;MXD1;SAT1
bladder	3/195	0.8226143072517603	0.9999941060391743	0	0	0.6705238359201774	0.13093173481693085	ENTPD1;ITGA1;HSPA1B
olfactory bulb	7/414	0.8329730252865033	0.9999941060391743	0	0	0.7364026625771593	0.13458054688702134	PER1;CELF2;PRKCA;HIVEP2;IPCEF1;TMEM163;PLCXD2
B-cells marginal zone	6/380	0.8650497519088839	0.9999941060391743	0	0	0.6865450725744844	0.09952724255506	NAB1;CELF2;CBLB;PTPRJ;GTDC1;PRKACB
cerebral cortex prefrontal	5/344	0.8936640838877937	0.9999941060391743	0	0	0.6309333753802288	0.07093288631692979	MED14;HIVEP2;IPCEF1;OXR1;NCALD
adipose brown	7/456	0.8958972811520949	0.9999941060391743	0	0	0.6660538208198183	0.07321897292072453	LARS2;TMEM135;NDUFA6;SIK2;DNAJC15;UQCRH;SNTB1
cerebral cortex	5/349	0.9005117112330113	0.9999941060391743	0	0	0.6216009737400943	0.06513887711571152	MED14;AAK1;HIVEP2;IPCEF1;NCALD
hypothalamus	4/296	0.9066191999694958	0.9999941060391743	0	0	0.5861187214611873	0.05745883753824939	IMPACT;RPS15A;BTBD11;PRKACB
hippocampus	2/176	0.9115304724050057	0.9999941060391743	0	0	0.49262536873156343	0.045632013214231694	CELF2;PTK2B
3T3-L1	2/181	0.9193896611203732	0.9999941060391743	0	0	0.4787412863993672	0.040235926753657184	UHRF2;AAK1
amygdala	4/308	0.9217625477873002	0.9999941060391743	0	0	0.5626315789473684	0.04583626071238917	MED14;GNG2;PRKACB;NCALD
salivary gland	7/480	0.9219128291628226	0.9999941060391743	0	0	0.6314636926467736	0.051340906274111114	ABTB2;AKAP13;STK39;AY036118;PABPC1;MPP7;NCALD
cornea	6/427	0.9248931199080214	0.9999941060391743	0	0	0.6084047336274178	0.047502473693710245	ABLIM1;2900026A02RIK;SORL1;HSPA1B;MPP7;HSPA1A
dorsal root ganglia	8/541	0.9271286527572197	0.9999941060391743	0	0	0.639850579257776	0.04841297538429865	DNAJA1;SEPT6;MBNL2;GNG2;UBASH3B;CRBN;UTRN;MAPRE2
adipose white	2/199	0.9425737104815767	0.9999941060391743	0	0	0.43459413323750057	0.02570239913083231	CIRBP;CRIP1
iris	1/133	0.9533040017130564	0.9999941060391743	0	0	0.32467054652485117	0.015526210379773593	PKP4
bone marrow	5/413	0.9595860561454675	0.9999941060391743	0	0	0.5223481374732521	0.021548573463470475	ATF7IP;DENND4A;SLC16A10;PABPC1;TNRC6B
uterus	1/141	0.9611892166077458	0.9999941060391743	0	0	0.30599180069378745	0.012112377559772758	AIRN
lung	4/354	0.9614440594045994	0.9999941060391743	0	0	0.4875174603174603	0.019168648414153385	ITGA1;LPIN2;HOPX;HDAC7
min6	4/361	0.9655079585572514	0.9999941060391743	0	0	0.47778400248988484	0.016770664837465477	CDKN1B;DUSP10;KDM2B;TMEM163
neuro2a	5/425	0.9661759268210567	0.9999941060391743	0	0	0.507105737617987	0.017449175003767536	MED14;2410006H16RIK;SNHG12;BEND4;AGFG1
ovary	1/153	0.9705962967879074	0.9999941060391743	0	0	0.28166027651911235	0.008406054456660863	CABLES1
granulocytes mac1+gr1+	7/557	0.9711830252399118	0.9999941060391743	0	0	0.5408663819402074	0.015815115258206374	NR4A2;AKAP13;RGS2;HIP1;NR4A3;SIK3;MARCH7
C3H 10T1 2	1/155	0.9719260579541722	0.9999941060391743	0	0	0.2779736819471919	0.007915453334128452	TOX
bone	1/157	0.9731958027854288	0.9999941060391743	0	0	0.2743816154412181	0.007454943245255779	DAPK2
heart	7/568	0.9752150090186205	0.9999941060391743	0	0	0.5299541008186882	0.013300422473431162	NDUFA3;ATP5K;AIRN;KLHL24;COX6C;HOPX;IGF2R
ciliary bodies	3/317	0.9763559820040485	0.9999941060391743	0	0	0.40741734574265254	0.009748691786179207	ANKRD44;PPM1H;PKP4
stomach	2/249	0.9782488109120887	0.9999941060391743	0	0	0.345723908136577	0.007602895161996296	GRAMD3;ABCB1A
C2C12	1/167	0.9787347471717882	0.9999941060391743	0	0	0.257719620202665	0.00553958421690199	DUSP10
skeletal muscle	9/710	0.9819613174253131	0.9999941060391743	0	0	0.5437016140665822	0.00989719785946938	UBC;JMY;SLC16A10;AIRN;FANCC;FOXN3;ARIH1;MLLT3;KPNA1
placenta	4/411	0.984809803925107	0.9999941060391743	0	0	0.417996177996178	0.0063981625446934845	TSPAN14;CYSLTR2;DAPK2;BEND4
mammary gland non-lactating	1/201	0.9903282636535041	0.9999941060391743	0	0	0.21353200883002207	0.002075277314386549	MLLT3
pituitary	2/294	0.9911729007828782	0.9999941060391743	0	0	0.2917626378955025	0.0025868518227441526	NR4A2;CREM
MEF	2/300	0.9921857054978421	0.9999941060391743	0	0	0.28579913286214886	0.002242090223197335	PMEPA1;IGF2R
nucleus accumbens	3/383	0.9928981582158973	0.9999941060391743	0	0	0.3355000583498658	0.002391169271845964	CDK17;CELF2;SIK3
RAW 264 7	1/222	0.9940583611509206	0.9999941060391743	0	0	0.19303187398239988	0.0011503465477559853	NFATC1
intestine small	4/466	0.9940955155966302	0.9999941060391743	0	0	0.36717652717652716	0.0021744138101355793	MXD1;2900026A02RIK;CRIP1;S100A10
osteoblast day21	1/264	0.9977601613827265	0.9999941060391743	0	0	0.1618529616666247	3.6293111933113995E-4	HIST1H1C
retina	6/664	0.9978276857729852	0.9999941060391743	0	0	0.38444420321320016	8.360420142419291E-4	ZFP654;RPS15A;PLCXD2;FRYL;MPP7;GLS
pancreas	6/667	0.9979327021713488	0.9999941060391743	0	0	0.38263858871839207	7.918466973976044E-4	CSNK1A1;CELF2;AY036118;CROT;PFDN5;GLS
intestine large	2/374	0.9983045164426116	0.9999941060391743	0	0	0.22806641925968218	3.870110420656593E-4	ABCB1A;MXD1
lacrimal gland	7/749	0.9983618465777294	0.9999941060391743	0	0	0.3968595669241484	6.506499355503494E-4	NR4A2;CSNK1A1;HEXB;PDCD4;VPS54;AY036118;PFDN5
retinal pigment epithelium	3/473	0.9987286768417133	0.9999941060391743	0	0	0.2699816011699769	3.4345222755255433E-4	ABTB2;STK39;MALAT1
mIMCD-3	1/300	0.9990299625197536	0.9999941060391743	0	0	0.14209986193861807	1.3790909133133014E-4	FOXO1
osteoblast day14	1/301	0.9990522481377131	0.9999941060391743	0	0	0.14161883738042677	1.3428316047614985E-4	TOX
embryonic stem line V26 2 p16	6/728	0.9992588714241601	0.9999941060391743	0	0	0.34917886822318955	2.5888238173919E-4	TLE4;ARL15;RPL37A;RPL13A;RPA2;JARID2
embryonic stem line Bruce4 p13	8/876	0.9993726425108956	0.9999941060391743	0	0	0.38598086421028704	2.4222397427243163E-4	TLE4;LARS2;JUND;SATB1;RPA2;NUP98;JARID2;FOXO1
prostate	1/329	0.9995053960611938	0.9999941060391743	0	0	0.12934097884025197	6.398838334145042E-5	NR4A2
spinal cord	1/353	0.9997163323863867	0.9999941060391743	0	0	0.12037176399759181	3.415041495201044E-5	PHLPP1
liver	7/928	0.999916578201416	0.9999941060391743	0	0	0.3166847629388346	2.6419514505537796E-5	RNF125;GCH1;OSGIN1;CROT;2900026A02RIK;LPIN2;SNTB1
kidney	2/554	0.9999609029539701	0.9999941060391743	0	0	0.15225407207900474	5.952800833533437E-6	AIRN;CROT
eyecup	5/828	0.9999657662462438	0.9999941060391743	0	0	0.25333737453555494	8.672837749840118E-6	STAT3;CABLES1;4930444A19RIK;MPP7;RAB8B
testis	26/3059	0.9999941060391743	0.9999941060391743	0	0	0.3307372793354102	1.9493583127382823E-6	MAML2;D16ERTD472E;STK39;CREM;ITGAE;4932438A13RIK;FAM107B;PPP3CC;CHN2;RNF19A;STAT4;ZSWIM6;CIR1;ARIH1;SCAND1;KPNA1;OSGIN1;KLHL24;DNAJC15;RUNX2;UBAC2;CAMK4;TIPRL;JMY;TPP2;NUP98
