Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
NK cells	72/669	8.626827809754773E-26	7.764145028779295E-24	0	0	5.263639212227419	303.77691246919983	CYFIP2;WIPF1;NAB1;CELF2;D16ERTD472E;CTSW;CHD1;MS4A4B;DOCK10;PREX1;SEPT6;CYSLTR2;PPP3CC;IL18RAP;EPSTI1;ARIH2;JAK1;PPP1R16B;MBNL1;PPP1R12A;KLF13;IFNGR1;ARAP2;SERPINB9;SYTL3;IFNG;LCK;HECA;DOCK2;NSMAF;PTGER4;ANKRD11;PPM1H;ZC3HAV1;ZFP36L2;UGCG;KLRK1;BCL2L11;CHSY1;CCL5;TBX21;STAT4;GM2682;ZSWIM6;FYN;KLRC1;SKIL;RBM39;AW112010;RABGAP1L;KLRC2;CD160;GZMA;SH2D1A;NKG7;BTBD11;NFATC1;FOXN3;MARCH7;ARHGAP26;SSH2;PTPRC;STAG2;FASL;SERPINB6B;BCL2;AAK1;KLRD1;CD247;PDE7A;FRYL;IL18R1
T-cells CD8+	24/166	5.094929510469837E-12	2.2927182797114266E-10	0	0	6.800269391818688	176.82587686877565	CD96;ITK;DGKA;TXK;LEF1;CD8B1;BTBD11;THADA;ITGAE;IPCEF1;GRAMD3;MS4A4B;TMEM71;MS4A6B;SCML4;CD6;CD8A;RNF138;GRAP2;GM2682;GM8369;CD247;UTRN;MAP4K4
follicular B-cells	45/603	9.280145207123887E-11	2.784043562137166E-9	0	0	3.319950911640954	76.69272134355293	BTG2;SP100;WIPF1;YTHDC1;NEDD9;GIMAP3;GIMAP4;GIMAP5;GIMAP6;ARHGAP15;ETS1;GIMAP7;BACH2;FOXO1;ZFP36L1;ABLIM1;SEPT6;SNRNP70;GPBP1;IL21R;PDE4B;GM8369;GRCC10;RBM39;DUSP2;P2RY10;RABGAP1L;ANKRD44;4930523C07RIK;SHISA5;SEPT1;FOXN3;LAX1;FLI1;KLF2;FOXP1;MAN1A;GPR183;STK17B;ARHGEF3;LTB;PDE7A;RAPGEF6;GAS5;GPR18
thymocyte SP CD4+	23/203	2.0182313785493633E-9	4.5410206017360675E-8	0	0	5.120389580451821	102.51554644032385	ITK;CD82;SATB1;SH2D2A;LEF1;STK39;CD3G;GIMAP4;NUP153;CD3E;IPCEF1;4932438A13RIK;ITPKB;CD2;AKAP13;SEPT6;SCML4;LCK;CD28;AAK1;CD226;DIP2B;CD247
T-cells CD4+	22/191	3.3273000809048295E-9	5.989140145628694E-8	0	0	5.208717703700981	101.67992337757829	ITK;KLF13;DGKA;TXK;LEF1;THADA;FOXO1;TMEM71;MS4A6B;SCML4;CD6;LCK;RNF19A;GPR183;GM2682;CD28;GM8369;CD247;UTRN;CYTIP;RPS10;RAPGEF6
T-cells foxP3+	15/112	1.4578658495332167E-7	2.186798774299825E-6	0	0	6.1218177992846625	96.36428103331622	PTGER4;CD96;PRKCH;CELF2;IPCEF1;GIMAP7;ETS1;MS4A6B;FAM169B;CD6;PELI1;CTLA4;CD247;RAPGEF6;AGFG1
mast cells IgE+antigen 1hr	20/265	1.4450298161314054E-5	1.8578954778832355E-4	0	0	3.240058910162003	36.109793992870436	KDM6B;TNFAIP8;JUND;GCH1;DENND4A;NDUFA3;NFATC1;MARCH7;CHD2;TOB2;4932438A13RIK;NR4A2;DNAJB1;ATXN1;NR4A3;BHLHE40;FOSB;CD69;NFKBID;MAP4K4
macrophage peri LPS thio 1hrs	33/598	2.478295385260861E-5	2.7880823084184685E-4	0	0	2.342470376481176	24.842728715011688	PPP1R15A;AHNAK;PLEK;TNFAIP3;LITAF;LYST;TANK;MALT1;PIK3R5;BCL2L11;CHST11;RGS1;IRAK2;CCL4;NFKBIZ;CCL3;PDE4B;JUNB;KDM6B;TGIF1;DUSP5;JUN;DUSP2;GADD45B;DUSP1;IFRD1;PNRC1;NFKBIA;KLF6;IRF1;REL;RAPGEF6;NFKBID
lymph nodes	10/90	9.040953436732527E-5	9.040953436732528E-4	0	0	4.902777777777778	45.65055239019794	ITK;GPR132;RABGAP1L;EPSTI1;PELI1;GIMAP3;CD247;ARHGAP15;CD3D;JAK1
macrophage bone marrow 2hr LPS	21/365	4.252585024602166E-4	0.0038273265221419493	0	0	2.415499471458774	18.75107150255797	PTGER4;GADD45B;TRAF1;TANK;PNRC1;GLS;NFKBIA;GPR132;KLF6;BCL2L11;IRAK2;ZC3H12A;NFKBIZ;CCL4;REL;PELI1;CCL3;CCR5;SQSTM1;SKIL;IL12RB2
macrophage bone marrow 6hr LPS	34/730	4.800056269222463E-4	0.00392731876572747	0	0	1.949770603021207	14.899586840370537	SP100;SLFN2;PLEK;PTPRJ;TANK;AFF1;GLS;RNASET2A;PIK3R5;RPS16;IRAK2;CCL5;ZC3H12A;CCL4;MIER1;CASP4;EPSTI1;CCL3;SLAMF7;CCR5;PAG1;AGFG1;PPP1R16B;PTPN1;JUND;IFI203;TRAF1;ARHGAP26;FOSL2;MRPL52;NR4A3;CAMK4;PELI1;IFNAR1
adrenal gland	16/245	5.252558475811536E-4	0.003939418856858652	0	0	2.7527526991186004	20.787756336436438	SRRM2;SPAG9;GRAMD1B;SLC25A3;CBX4;CREM;VPS37B;COQ10B;FAM117B;FOSL2;NR4A2;NR4A1;RGS2;MALAT1;ARIH1;ABCB1B
thymocyte SP CD8+	9/103	0.0011938151557597033	0.008264874155259484	0	0	3.745045470144132	25.206407111908288	ITK;SEPT6;CD8A;GRAP2;SH2D2A;LEF1;CD8B1;CD3G;ITGAE
mast cells	25/515	0.0014968311913193747	0.009622486229910266	0	0	2.0200892857142856	13.13947873843808	TNFAIP8;WIPF1;SH3KBP1;TXK;STK4;ZFP36L2;CHST11;GRAP2;RAC2;JUNB;IER2;PAG1;IL12RB2;KDM6A;STAT5B;H3F3B;PRKCA;SYTL3;FLI1;NFKB1;INPP4B;BHLHE40;BCL2;CD69;HCST
thymocyte DP CD4+CD8+	20/410	0.004054322022362341	0.02432593213417405	0	0	2.020089875759979	11.12659807089917	CYFIP2;CDK17;SATB1;SH2D1A;THEMIS;CD8B1;GTDC1;CHD1;SYTL3;HDAC7;UBL5;ZEB1;LCK;CD8A;CAMK4;SLC9A9;CD28;CD247;SSBP2;LAT
B-cells GL7negative Alum	18/379	0.008097659332816892	0.04554933374709502	0	0	1.9590346231947533	9.435063822745228	RABGAP1L;DDX5;SLC25A3;BTG1;H3F3B;ANKRD11;4930523C07RIK;NFATC1;ZC3HAV1;CHD2;COX7C;ZFP36L2;IMPACT;ABLIM1;OSTF1;SMYD3;GM8369;LUC7L2
dendritic cells lymphoid CD8a+	9/142	0.010087707399075076	0.053405509759809226	0	0	2.641553480475382	12.141735966158425	GZMK;CAMK1D;IFNG;FNBP1;STAT3;EPSTI1;SERPINB9;TRAF1;PSMB8
macrophage peri LPS thio 7hrs	28/707	0.013067542500442848	0.06533771250221423	0	0	1.6266614796083771	7.055845540367332	SP100;SLFN2;PLEK;NLRC5;PTPRJ;ZC3HAV1;TANK;MALT1;AFF1;RNASET2A;MNDAL;UGCG;CCL5;ZC3H12A;CASP4;EPSTI1;CCL3;SLAMF7;AW112010;GADD45B;GCH1;STAT1;IFI203;PSMB8;NR4A3;SLCO3A1;IRF1;CD69
B-cells GL7 negative KLH	11/212	0.019239228514447107	0.09113318770001261	0	0	2.1374302576187887	8.444567867352168	MRPL52;AKAP13;SEPT6;ZEB1;CREM;NFATC1;ARHGAP26;COX7C;TMSB10;FAM117B;ZFP36L2
B-cells GL7 positive KLH	9/207	0.08020727168945548	0.36093272260254966	0	0	1.7684200879765395	4.4619734038734595	SEPT6;ABLIM1;ANKRD44;4930523C07RIK;NEDD9;FANCC;COX7C;CHD1;PAG1
spleen	5/100	0.10910460193319596	0.4675911511422684	0	0	2.042105263157895	4.524178442053345	ITK;RBM39;GIMAP3;KLRC1;ETS1
stem cells  HSC	7/186	0.19177938080558155	0.7777795376365305	0	0	1.5168158668192322	2.5048843232320674	AKAP13;RABGAP1L;JUN;TRA2B;CABLES1;FOS;KDM6A
dendritic cells myeloid CD8a-	7/188	0.1987658818404467	0.7777795376365305	0	0	1.4999001530985823	2.42328011460186	RGS2;BTG2;GPR183;PMAIP1;LSP1;TRAF1;RELB
Baf3	14/440	0.22465870528407644	0.8424701448152867	0	0	1.2763355421053135	1.9057896348483978	NCOA2;2410006H16RIK;UHRF2;D16ERTD472E;RPL13A;FAM107B;SEPT6;RNF138;TRA2A;PIM1;BCL2;RPL22L1;RPL37;RAB8B
mast cells IgE	17/598	0.3429449792667989	0.9999955855525947	0	0	1.134060833497926	1.2136551822645534	MBNL1;KLF13;PRKCB;CELF2;DENND4C;PDE3B;PRKCA;ZC3HAV1;TOB2;FAM117B;INPP4B;AKAP13;ATXN1;CHSY1;NEURL3;SKIL;KDM6A
dendritic plasmacytoid B220+	6/214	0.45571513561593735	0.9999955855525947	0	0	1.1149414213041469	0.8762183782516068	RABGAP1L;CD160;DENND4A;MCTP2;RUNX2;IFNAR1
mammary gland  lact	3/104	0.49046980111524374	0.9999955855525947	0	0	1.147528697092817	0.8174897694822906	B4GALT1;TXNIP;MALAT1
osteoclasts	3/110	0.528055232137576	0.9999955855525947	0	0	1.0828461853520497	0.6914561901435151	GNPTAB;HEXB;NFATC1
common myeloid progenitor	2/80	0.6034152346977858	0.9999955855525947	0	0	0.9898047611765306	0.4999995826066062	AKAP13;TRA2B
nih 3T3	6/252	0.6146350466917937	0.9999955855525947	0	0	0.9408573244049073	0.4579402934913523	RPS27;RPL37A;PRKCA;ASAP1;RPS24;RAB8B
cerebellum	10/428	0.6429703305253593	0.9999955855525947	0	0	0.9219950703204292	0.40720529839580705	DUSP5;INPP4B;FNBP1;CAMK4;PDE4D;CHD7;AAK1;ARHGAP26;TMEM163;SORL1
dorsal striatum	11/477	0.662683695927117	0.9999955855525947	0	0	0.909276120310681	0.3741284635284042	CDK17;TLE4;PPP1R16B;ATXN1;CELF2;CAMK4;SIK3;BRAF;ZSWIM6;RUNDC3B;FOXP1
B-cells GL7 positive Alum	3/142	0.6992866956425332	0.9999955855525947	0	0	0.8321820631144486	0.29766692176248816	RNF157;ABLIM1;TSC22D3
retina	15/664	0.7069145044583803	0.9999955855525947	0	0	0.8889343102418164	0.3083229076284464	ZFP654;ATP8A2;BRAF;TOB2;PLCXD2;MPP7;GLS;RNF157;SLC4A7;INPP4B;RPS15A;LRCH1;KRAS;SSBP2;FRYL
mast cells IgE+antigen 6hr	3/146	0.7169876849722493	0.9999955855525947	0	0	0.8087370796534143	0.26906408826032335	ATXN1;PRKCB;ANKRD44
bladder	4/195	0.7290180077859449	0.9999955855525947	0	0	0.8069306413351308	0.2550359528280618	PPP1R12A;ITGA1;BRAF;HSPA1B
MEF	6/300	0.7722357580591378	0.9999955855525947	0	0	0.785284855425136	0.2029689560190256	ADAM19;ITGB1;ARF4;PMAIP1;PMEPA1;IGF2R
umbilical cord	4/208	0.7736954534808315	0.9999955855525947	0	0	0.7549998043129428	0.19371554989315998	ITGA1;AIRN;ESYT2;IGF2R
lung	7/354	0.7934719252967665	0.9999955855525947	0	0	0.7756443642003171	0.17943533373841816	ITGB1;TSC22D3;ITGA1;PRDX6;HOPX;KLF2;HDAC7
olfactory bulb	8/414	0.8241235653961838	0.9999955855525947	0	0	0.7568167626448346	0.14639470086722312	PER1;SNRNP70;CELF2;PRKCA;HIVEP2;IPCEF1;TMEM163;PLCXD2
granulo mono progenitor	2/124	0.8241851757425694	0.9999955855525947	0	0	0.6313919760127759	0.12208598182719968	TRA2B;ARIH1
lens	19/947	0.8771526443060282	0.9999955855525947	0	0	0.7821878991060025	0.10252469141692803	1810026B05RIK;MBNL2;UHRF2;D16ERTD472E;SNHG8;CABLES1;FANCC;GTDC1;PNRC1;ABTB2;DNAJB1;SNHG12;CAMK4;TOMM7;SMYD3;ARIH1;SLC38A2;PFDN5;AGFG1
adipose white	3/199	0.8818391122509643	0.9999955855525947	0	0	0.5884319863403529	0.07399276379672615	MAN1A;CIRBP;CRIP1
microglia	1/90	0.9004276951876515	0.9999955855525947	0	0	0.43262885678616014	0.045376455741065906	HEXB
B-cells marginal zone	6/380	0.9206264202809846	0.9999955855525947	0	0	0.6147374963831406	0.050839374355708324	NAB1;CELF2;CBLB;PTPRJ;GTDC1;FOXP1
RAW 264 7	3/222	0.921703406729671	0.9999955855525947	0	0	0.5260055667739999	0.042886176383281675	AHNAK;H2-K1;NFATC1
macrophage bone marrow 24h LPS	9/551	0.9401279661319916	0.9999955855525947	0	0	0.6345115164861326	0.03917428341848742	AHNAK;GADD45B;CCL5;NDUFA3;RSRC2;CCR5;MXD1;SAT1;IFNAR1
cerebral cortex	5/349	0.9421753268016738	0.9999955855525947	0	0	0.5567151162790698	0.033160123433342625	CYFIP2;HIVEP1;AAK1;HIVEP2;IPCEF1
granulocytes mac1+gr1+	9/557	0.9445930438978289	0.9999955855525947	0	0	0.6273656404520839	0.03576052258581608	NR4A2;AKAP13;RGS2;NR4A3;SLC9A9;SIK3;ORAI1;MARCH7;ARHGAP26
3T3-L1	2/181	0.9451968109898558	0.9999955855525947	0	0	0.4290680498017482	0.02418317957989253	UHRF2;AAK1
mega erythrocyte progenitor	9/562	0.9480882787817319	0.9999955855525947	0	0	0.6215291955900367	0.03313226702916321	MRPL52;LARS2;ZEB1;KLF13;TOMM7;RPL24;RPL17;RPS21;FAM117B
salivary gland	7/480	0.9607066614642181	0.9999955855525947	0	0	0.5652801480764496	0.022659910246531138	ABTB2;ARF4;AKAP13;STK39;AY036118;PABPC1;MPP7
dorsal root ganglia	8/541	0.9654630952572627	0.9999955855525947	0	0	0.572651669869121	0.02012721804367324	RNF157;DNAJA1;SEPT6;MBNL2;CRBN;SLC9A9;ASAP1;UTRN
uterus	1/141	0.973183566180784	0.9999955855525947	0	0	0.2743055555555556	0.007456325738060784	AIRN
cerebral cortex prefrontal	4/344	0.9757234856196656	0.9999955855525947	0	0	0.44980626981331456	0.011054459858830199	CYFIP2;HIVEP2;IPCEF1;SSBP2
macrophage peri LPS thio 0hrs	4/353	0.979405537133109	0.9999955855525947	0	0	0.4380007892524407	0.009114571350055964	PTPN1;AHNAK;LITAF;RAPGEF6
ovary	1/153	0.9803148976538348	0.9999955855525947	0	0	0.2524932121971596	0.00501992733435105	CABLES1
hypothalamus	3/296	0.9810364687383415	0.9999955855525947	0	0	0.39164842337136097	0.007498361695589656	IMPACT;RPS15A;BTBD11
lacrimal gland	11/749	0.9834887640544682	0.9999955855525947	0	0	0.5659430784591247	0.009422423477175817	NR4A2;ARF4;ATP8A2;B4GALT1;CD82;CSNK1A1;HEXB;PDCD4;AY036118;LYST;PFDN5
neuro2a	5/425	0.9837486136293174	0.9999955855525947	0	0	0.45416666666666666	0.007441470204131783	2410006H16RIK;SNHG12;BEND4;KRAS;AGFG1
cornea	5/427	0.9843075610283997	0.9999955855525947	0	0	0.45196682464454974	0.007148699943168202	ABLIM1;SORL1;HSPA1B;MPP7;HSPA1A
intestine large	4/374	0.9860547835679128	0.9999955855525947	0	0	0.41268813723903547	0.005795529934042213	SLC4A7;MIER1;ABCB1A;MXD1
skeletal muscle	10/710	0.986255240041205	0.9999955855525947	0	0	0.5424242424242425	0.007507202361939601	STAT5B;AHNAK;UBC;JMY;ORAI1;AIRN;FANCC;FOXN3;ARIH1;KPNA1
C2C12	1/167	0.986278533490279	0.9999955855525947	0	0	0.23103126792885828	0.0031920379558730144	UGCG
stomach	2/249	0.9875841698094723	0.9999955855525947	0	0	0.30984940559074703	0.0038711192237440985	GRAMD3;ABCB1A
nucleus accumbens	4/383	0.9882296746787818	0.9999955855525947	0	0	0.4026985606623165	0.004768008946881739	CDK17;CELF2;SIK3;PDE4B
osteoblast day5	1/175	0.988836741191978	0.9999955855525947	0	0	0.2203179164386061	0.002473296776492211	PMEPA1
hippocampus	1/176	0.9891210362286519	0.9999955855525947	0	0	0.21904761904761905	0.0023960682426510263	CELF2
macrophage bone marrow 0hr	1/180	0.9901877473337064	0.9999955855525947	0	0	0.2141083621530549	0.0021112604810811517	IFI27L2A
adipose brown	5/456	0.9906284958394991	0.9999955855525947	0	0	0.42226164079822615	0.003975885975248522	LARS2;NDUFA6;DNAJC15;TOB2;SNTB1
retinal pigment epithelium	5/473	0.9931180367731518	0.9999955855525947	0	0	0.40655982905982907	0.0028076018186359427	ABTB2;FNBP1;STK39;MALAT1;KRAS
bone marrow	4/413	0.9933765895794955	0.9999955855525947	0	0	0.3725751431123084	0.002475926706272335	PPP1R15A;DENND4A;PABPC1;TNRC6B
mammary gland non-lactating	1/201	0.9942938214996185	0.9999955855525947	0	0	0.1914186507936508	0.0010953972365428284	STAT5B
min6	3/361	0.9949934285592389	0.9999955855525947	0	0	0.3194540274655568	0.0016033865026669526	KDM2B;CHD7;TMEM163
pituitary	2/294	0.9955173272390205	0.9999955855525947	0	0	0.2614858792450775	0.0011747907010539631	NR4A2;CREM
heart	6/568	0.9963167901793161	0.9999955855525947	0	0	0.4050734921800897	0.0014947250503990505	SLC25A3;NDUFA3;PDE4B;AIRN;HOPX;IGF2R
ciliary bodies	2/317	0.9973585656634235	0.9999955855525947	0	0	0.24210293792798762	6.403451008065173E-4	ANKRD44;PPM1H
intestine small	4/466	0.9976779873732726	0.9999955855525947	0	0	0.328917921732293	7.646396628564904E-4	PLAC8;MXD1;CRIP1;S100A10
prostate	2/329	0.9979992295957438	0.9999955855525947	0	0	0.23307251293462466	4.6679171332080074E-4	NR4A2;PRDX6
placenta	3/411	0.9982717453137808	0.9999955855525947	0	0	0.2795728849308648	4.8359115333261783E-4	ADAM19;CYSLTR2;BEND4
pancreas	6/667	0.9994128928969198	0.9999955855525947	0	0	0.34260351262282507	2.0120402573861756E-4	CSNK1A1;CELF2;PDE4B;AY036118;PFDN5;GLS
mIMCD-3	1/300	0.9995580104059826	0.9999955855525947	0	0	0.1273822795561926	5.6314088063487305E-5	FOXO1
embryonic stem line Bruce4 p13	9/876	0.9996145252897513	0.9999955855525947	0	0	0.3898593593034937	1.5030989575861382E-4	TLE4;LARS2;JUND;CD82;RNF138;SATB1;NUP98;JARID2;FOXO1
embryonic stem line V26 2 p16	6/728	0.9998186440625636	0.9999955855525947	0	0	0.31264190430722943	5.6704607651609665E-5	TLE4;ARL15;RPL37A;RPL13A;JARID2;CHD1
spinal cord	1/353	0.9998861843452418	0.9999955855525947	0	0	0.10790381493506493	1.2281842293963218E-5	RNF157
epidermis	1/373	0.9999310517601782	0.9999955855525947	0	0	0.10199586106844172	7.032677537937079E-6	AHNAK
eyecup	6/828	0.9999724099800965	0.9999955855525947	0	0	0.27314482980559657	7.536175252962338E-6	STAT3;CABLES1;PRDM2;4930444A19RIK;MPP7;RAB8B
kidney	2/554	0.9999872186509325	0.9999955855525947	0	0	0.13644941942547612	1.7440188052094205E-6	ODC1;AIRN
testis	31/3059	0.9999939337428654	0.9999955855525947	0	0	0.3556656856679431	2.1575660474038535E-6	GRAMD1B;ATP8A2;MAML2;D16ERTD472E;CREM;STK39;ITGAE;4932438A13RIK;FAM107B;DNAJB1;PPP3CC;DNAJB6;RNF138;RNF19A;STAT4;ARIH2;ZSWIM6;CIR1;ARIH1;SCAND1;KPNA1;NCOA2;4930523C07RIK;BRAF;DNAJC15;ARHGAP26;RUNX2;UBAC2;CAMK4;JMY;NUP98
liver	3/928	0.9999955855525947	0.9999955855525947	0	0	0.11997415742435663	5.296207769359125E-7	RNF125;GCH1;SNTB1
