Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
NK cells	62/669	7.90881307526269E-22	7.355196159994301E-20	0	0	5.066708643487411	246.1857708744681	WIPF1;NAB1;CELF2;CTSW;CHD1;MS4A4B;DOCK10;PREX1;CYSLTR2;IL18RAP;EPSTI1;ARIH2;RIOK1;JAK1;PPP1R16B;SS18;MBNL1;PPP1R12A;KLF13;IFNGR1;TCF12;ARAP2;SERPINB9;SYTL3;IFNG;LCK;XCL1;HECA;DOCK2;NSMAF;ANKRD11;PPM1H;ZC3HAV1;ZFP36L2;BCL2L11;CCL5;TBX21;STAT4;GM2682;ZSWIM6;FYN;KLRC1;SKIL;RBM39;RABGAP1L;AW112010;NKG7;NFATC1;FOXN3;MARCH7;ARHGAP26;PTPRC;STAG2;FASL;SERPINB6B;BCL2;AAK1;KLRD1;CD247;PDE7A;FRYL;IL18R1
thymocyte SP CD4+	21/203	5.487143036512799E-9	2.5515215119784516E-7	0	0	5.284779050736497	100.5210324718052	ITK;CD82;SATB1;SH2D2A;STK39;CD3G;GIMAP4;NUP153;CD3E;IPCEF1;MLLT3;4932438A13RIK;ITPKB;CD2;AKAP13;LCK;CD28;AAK1;CD226;DIP2B;CD247
T-cells foxP3+	15/112	2.7209528288929614E-8	8.434953769568181E-7	0	0	7.014274385408406	122.18654583353114	PRKCH;CELF2;IPCEF1;ETS1;MS4A6B;FAM169B;CD6;PELI1;CTLA4;VPS54;PDCD1;CD247;TNFRSF4;RAPGEF6;AGFG1
macrophage peri LPS thio 1hrs	35/598	2.0319597891277214E-7	4.606669381228019E-6	0	0	2.8868878302144902	44.48432857102938	PPP1R15A;AHNAK;DOT1L;PLEK;TNFAIP3;RORA;LITAF;LYST;TANK;MALT1;PIK3R5;ZFP36;BCL2L11;RGS1;IRAK2;CCL4;NFKBIZ;PDE4B;ITGAV;JUNB;KDM6B;TGIF1;DUSP5;JUN;DUSP2;GADD45B;DUSP1;IFRD1;PNRC1;HIPK2;NFKBIA;KLF6;REL;RAPGEF6;NFKBID
follicular B-cells	35/603	2.4767039684021603E-7	4.606669381228019E-6	0	0	2.860721787940356	43.51491691338191	BTG2;WIPF1;YTHDC1;NEDD9;GIMAP3;GIMAP4;GIMAP5;GIMAP6;ARHGAP15;ETS1;BACH2;FOXO1;ZFP36L1;ABLIM1;SNRNP70;GPBP1;IL21R;PDE4B;GM8369;SF3B1;GRCC10;RBM39;DUSP2;P2RY10;RABGAP1L;ANKRD44;4930523C07RIK;FOXN3;SON;STK17B;ARHGEF3;LTB;PDE7A;RAPGEF6;GAS5
mast cells IgE+antigen 1hr	21/265	5.404545915250173E-7	8.377046168637767E-6	0	0	3.929310545285432	56.70331157526407	KDM6B;TNFAIP8;JUND;GCH1;DENND4A;NFATC1;MARCH7;CHD2;4932438A13RIK;RUNX1;NR4A2;DNAJB1;MED14;PLSCR1;ATXN1;NR4A3;BHLHE40;FOSB;TNFSF8;CD69;NFKBID
lymph nodes	12/90	7.073904493236461E-7	9.398187398157012E-6	0	0	6.936609686609686	98.23406790215138	ITK;GPR132;RABGAP1L;CD4;TBC1D4;EPSTI1;PELI1;GIMAP3;CD247;ARHGAP15;CD3D;JAK1
T-cells CD8+	16/166	9.530242828477559E-7	1.1078907288105163E-5	0	0	4.836386292834891	67.0498481108	ITK;DGKA;TXK;CD8B1;IPCEF1;GRAMD3;MS4A4B;MS4A6B;CD6;CD8A;RNF138;GRAP2;GM2682;GM8369;CD247;UTRN
T-cells CD4+	17/191	1.3394914676332229E-6	1.384141183220997E-5	0	0	4.434762712320655	59.97227410281454	ITK;KLF13;DGKA;TXK;FOXO1;MS4A6B;CD4;CD6;LCK;RNF19A;GM2682;CD28;GM8369;CD247;UTRN;CYTIP;RAPGEF6
mast cells	27/515	3.667162519140549E-5	3.410461142800711E-4	0	0	2.5299563627786297	25.839727672372995	TNFAIP8;WIPF1;SH3KBP1;TXK;SLC3A2;STK4;ZFP36L2;UBASH3B;GRAP2;PIP4K2A;RIOK1;JUNB;PAG1;IL12RB2;STAT5B;H3F3B;PRKCA;SYTL3;NFKB1;RUNX1;INPP4B;BHLHE40;BCL2;ELMO1;CD69;ST6GALNAC3;HCST
adrenal gland	16/245	1.253064738506986E-4	0.001059409278919543	0	0	3.155042239725748	28.347259549809472	SRRM2;SPAG9;GRAMD1B;SLC25A3;CREM;VPS37B;COQ10B;FAM117B;FOSL2;NR4A2;NR4A1;RGS2;SIK1;MALAT1;ARIH1;ABCB1B
macrophage bone marrow 2hr LPS	20/365	2.0856313237962152E-4	0.0016163642759420668	0	0	2.6266065080667214	22.261196107242903	GADD45B;TRAF1;RBPJ;TANK;PNRC1;GLS;NFKBIA;GPR132;KLF6;BCL2L11;IRAK2;ZC3H12A;NFKBIZ;CCL4;REL;PELI1;CCR5;SQSTM1;SKIL;IL12RB2
B-cells GL7negative Alum	20/379	3.400920166546238E-4	0.0024329659652984627	0	0	2.5223366794555107	20.144123146079938	ZCCHC7;RABGAP1L;DDX5;SLC25A3;BTG1;H3F3B;ANKRD11;4930523C07RIK;NFATC1;ZC3HAV1;CHD2;ZFP36L2;IMPACT;ABLIM1;SIK1;RIOK1;OSTF1;SMYD3;GM8369;LUC7L2
macrophage bone marrow 6hr LPS	30/730	9.537367323408338E-4	0.006335536864835539	0	0	1.951966873706004	13.576169477016858	SLFN2;PLEK;PTPRJ;TANK;AFF1;GLS;PIK3R5;IRAK2;CCL5;ZC3H12A;CCL4;CASP4;EPSTI1;JAK2;CCR5;PAG1;AGFG1;PPP1R16B;PTPN1;JUND;IFI203;TRAF1;ARHGAP26;FOSL2;HIPK2;NR4A3;MDFIC;CAMK4;PELI1;IFNAR1
thymocyte DP CD4+CD8+	19/410	0.002172660647154589	0.013470496012358451	0	0	2.1912742590642393	13.436461544832232	CDK17;SATB1;TCF12;THEMIS;CD8B1;ATP10A;GTDC1;CHD1;SYTL3;CD4;ZEB1;LCK;CD8A;CAMK4;SLC9A9;CD28;RIOK1;CD247;LAT
thymocyte SP CD8+	6/103	0.027301545535442125	0.15869023342475735	0	0	2.7480581838723346	9.895240790030956	ITK;CD8A;GRAP2;SH2D2A;CD8B1;CD3G
dendritic cells lymphoid CD8a+	7/142	0.039353601718385756	0.21528735057705148	0	0	2.3043817272650227	7.455061512213478	CAMK1D;IFNG;FNBP1;STAT3;EPSTI1;SERPINB9;TRAF1
macrophage peri LPS thio 7hrs	23/707	0.04437071581270528	0.229248698365644	0	0	1.507327304801989	4.695589212362757	CD274;AW112010;GADD45B;GCH1;SLFN2;PLEK;IFI203;ATP10A;PTPRJ;ZC3HAV1;TANK;MALT1;AFF1;HIPK2;MNDAL;NR4A3;CCL5;ZC3H12A;CASP4;EPSTI1;VPS54;CD69;JAK2
dendritic plasmacytoid B220+	9/214	0.05005555591670909	0.24500877369757607	0	0	1.9530025231286796	5.848503876639317	LIN54;RABGAP1L;LAG3;CD4;DENND4A;TCF12;MCTP2;RUNX2;IFNAR1
spleen	5/100	0.07198450738573874	0.33472795934368516	0	0	2.3331734803980337	6.1392895476825275	ITK;RBM39;GIMAP3;KLRC1;ETS1
B-cells GL7 negative KLH	8/212	0.10106195923533946	0.4475601051850748	0	0	1.740600827486958	3.989494506382527	AKAP13;ZEB1;CREM;NFATC1;ARHGAP26;TMSB10;FAM117B;ZFP36L2
mast cells IgE	18/598	0.11944680293486794	0.5049342124064872	0	0	1.3824186498300146	2.9374795059590926	MBNL1;KLF13;CELF2;PDE3B;FBXL17;PRKCA;ZC3HAV1;FAM117B;RUNX1;INPP4B;AKAP13;PLSCR1;ATXN1;UBASH3B;NEURL3;TNFSF8;ST6GALNAC3;SKIL
dendritic cells myeloid CD8a-	7/188	0.12622039484532221	0.5103694226354333	0	0	1.7146668015221815	3.5488900053745476	RGS2;BTG2;TBC1D4;PIP4K2A;LSP1;TRAF1;JAK2
B-cells GL7 positive Alum	5/142	0.20871993188312116	0.8087897360470945	0	0	1.6144023410870758	2.5293841834295483	RNF157;FARP1;ABLIM1;ELMO1;SIK1
mast cells IgE+antigen 6hr	5/146	0.22469213672607782	0.8337981773074092	0	0	1.5682805861160924	2.3414807027084072	PLSCR1;ATXN1;ANKRD44;RUNX1;HIPK2
stem cells  HSC	6/186	0.2331048667741144	0.8337981773074092	0	0	1.4745814307458143	2.147384062116652	AKAP13;RABGAP1L;JUN;TRA2B;CABLES1;FOS
common myeloid progenitor	3/80	0.26213885773288126	0.9029227321910355	0	0	1.7209117413199047	2.304095902805447	AKAP13;TRA2B;UTY
B-cells GL7 positive KLH	6/207	0.3122611466025343	0.9999946621983027	0	0	1.3190894840864171	1.5353086079403417	ABLIM1;ANKRD44;4930523C07RIK;NEDD9;CHD1;PAG1
nih 3T3	7/252	0.3276847787646623	0.9999946621983027	0	0	1.2625694671461263	1.4086527606846637	RPS27;RPL37A;PRKCA;ATP10A;ASAP1;RPS24;RAB8B
cerebellum	11/428	0.3534560503323707	0.9999946621983027	0	0	1.1659716107022005	1.2126059611663986	DUSP5;INPP4B;FNBP1;CAMK4;PDE4D;CHD7;ITPR1;AAK1;RORA;ARHGAP26;SORL1
dorsal striatum	12/477	0.37065339935375136	0.9999946621983027	0	0	1.140442054958184	1.1318749249045923	CDK17;TLE4;PPP1R16B;ATXN1;CELF2;CAMK4;SIK3;ELMO1;ZSWIM6;RUNDC3B;SF3B1;RASGRP1
Baf3	11/440	0.38726367717625293	0.9999946621983027	0	0	1.1326464144016106	1.0744844338399047	NCOA2;2410006H16RIK;UHRF2;RNF138;TRA2A;PIM1;BCL2;RPL22L1;RPL37;FAM107B;RAB8B
osteoclasts	3/110	0.4428120189268324	0.9999946621983027	0	0	1.236505817280183	1.0072699240618315	GNPTAB;HEXB;NFATC1
umbilical cord	5/208	0.4919470305819235	0.9999946621983027	0	0	1.0858197650279968	0.7702634176124046	ITGA1;AIRN;ESYT2;LPP;IGF2R
MEF	7/300	0.5004102344084453	0.9999946621983027	0	0	1.0531079888473223	0.7290951452951128	ARF4;FARP1;ITGAV;ATP10A;LPP;IGF2R;PICALM
macrophage bone marrow 24h LPS	12/551	0.5681532516796667	0.9999946621983027	0	0	0.9800556586270872	0.5540882729995311	CD274;AHNAK;GADD45B;CCL5;IRF2BP2;RSRC2;UTY;GABPB1;CCR5;RAF1;MXD1;IFNAR1
olfactory bulb	9/414	0.5725232635966024	0.9999946621983027	0	0	0.9783397190293742	0.5456219292233155	PER1;SNRNP70;CELF2;DOT1L;PRKCA;HIVEP2;IPCEF1;PLCXD2;RASGRP1
bladder	4/195	0.6318495330038038	0.9999946621983027	0	0	0.9217039504997621	0.42315796484127616	PPP1R12A;ITGA1;LPP;HSPA1B
granulocytes mac1+gr1+	11/557	0.6957704667250773	0.9999946621983027	0	0	0.8844927205204342	0.32083687581549153	NR4A2;AKAP13;RGS2;NR4A3;DGAT1;SLC9A9;SIK3;ORAI1;MARCH7;RAF1;ARHGAP26
B-cells marginal zone	7/380	0.7424344131991155	0.9999946621983027	0	0	0.8238047619339759	0.2453461476030338	ZCCHC7;NAB1;CELF2;MYCBP2;CBLB;PTPRJ;GTDC1
granulo mono progenitor	2/124	0.7651538066267601	0.9999946621983027	0	0	0.7207922260959869	0.19294051770667844	TRA2B;ARIH1
3T3-L1	3/181	0.7691560289585714	0.9999946621983027	0	0	0.7405793778185431	0.19437352367267596	UHRF2;AAK1;MRPS6
cerebral cortex	6/349	0.7900628088969426	0.9999946621983027	0	0	0.7673229761571948	0.18081415896743017	MED14;HIVEP1;AAK1;HIVEP2;IPCEF1;RASGRP1
mammary gland non-lactating	3/201	0.8267020843429846	0.9999946621983027	0	0	0.6650862365148079	0.12657315056888627	STAT5B;TBC1D4;MLLT3
salivary gland	8/480	0.8393667668476362	0.9999946621983027	0	0	0.7418752915565231	0.12990794276734488	ABTB2;ARF4;AKAP13;STK39;ITGAV;AY036118;PABPC1;MPP7
microglia	1/90	0.8680143310415791	0.9999946621983027	0	0	0.49374793922946203	0.06988856623700007	HEXB
RAW 264 7	3/222	0.8734764197160289	0.9999946621983027	0	0	0.6006585282514832	0.08125356881362757	AHNAK;H2-K1;NFATC1
retina	11/664	0.8753619881335187	0.9999946621983027	0	0	0.7353978263406767	0.09789452418480535	RNF157;SLC4A7;INPP4B;RPS15A;LRCH1;RORA;KRAS;PLCXD2;FRYL;MPP7;GLS
macrophage peri LPS thio 0hrs	5/353	0.8953643627707011	0.9999946621983027	0	0	0.6286492289162936	0.06948116327204754	PTPN1;AHNAK;LITAF;RAPGEF6;HIPK2
hypothalamus	4/296	0.8973268136310807	0.9999946621983027	0	0	0.5997509339975093	0.06497410293119321	IMPACT;NDFIP1;RPS15A;MYCBP2
lens	16/947	0.898100128954146	0.9999946621983027	0	0	0.7478643203469287	0.08037575661403348	1810026B05RIK;MBNL2;UHRF2;CABLES1;GTDC1;MRPS6;PNRC1;ABTB2;DNAJB1;SNHG12;CAMK4;SMYD3;ARIH1;ST6GALNAC3;SLC38A2;AGFG1
osteoblast day5	2/175	0.9031825499515822	0.9999946621983027	0	0	0.5069704182250935	0.051625095067478116	MED14;ITGAV
mammary gland  lact	1/104	0.903758993048359	0.9999946621983027	0	0	0.42632974643318944	0.04314139620512506	MALAT1
hippocampus	2/176	0.9049140241542385	0.9999946621983027	0	0	0.5040307900348469	0.050360408124555625	CELF2;RASGRP1
cornea	6/427	0.9152112423358838	0.9999946621983027	0	0	0.6226206357986529	0.055164421447899736	ABLIM1;RORA;SORL1;HSPA1B;MPP7;HSPA1A
dorsal root ganglia	8/541	0.9162903066744497	0.9999946621983027	0	0	0.654870303113758	0.0572500951063479	RNF157;DNAJA1;MBNL2;UBASH3B;CRBN;SLC9A9;ASAP1;UTRN
skeletal muscle	11/710	0.9202904458406291	0.9999946621983027	0	0	0.685330743027816	0.056927653867851966	STAT5B;AHNAK;UBC;JMY;FBXL17;ORAI1;AIRN;FOXN3;ARIH1;MLLT3;KPNA1
ciliary bodies	4/317	0.9240654258892377	0.9999946621983027	0	0	0.5589021202439732	0.044137843258222335	ANKRD44;PPM1H;PKP4;ITGAV
nucleus accumbens	5/383	0.9298420472691923	0.9999946621983027	0	0	0.5778525026816599	0.042033308231533374	CDK17;CELF2;SIK3;PDE4B;SF3B1
iris	1/133	0.9500054835460608	0.9999946621983027	0	0	0.332170463095971	0.017036200016980578	PKP4
uterus	1/141	0.9582761595142498	0.9999946621983027	0	0	0.31306030312802324	0.013342403412254704	AIRN
neuro2a	5/425	0.9611263315029015	0.9999946621983027	0	0	0.5189283002494848	0.02057520626764198	MED14;2410006H16RIK;SNHG12;KRAS;AGFG1
ovary	1/153	0.9681932864513935	0.9999946621983027	0	0	0.28816680527503863	0.009314569975221499	CABLES1
C3H 10T1 2	1/155	0.9696004064178512	0.9999946621983027	0	0	0.2843950631761015	0.00877962953185044	MRPS6
lacrimal gland	10/749	0.9719501988391255	0.9999946621983027	0	0	0.5867001739802822	0.01669203744353587	NR4A2;ARF4;CD82;TBC1D4;CSNK1A1;HEXB;PDCD4;VPS54;AY036118;LYST
adipose brown	5/456	0.9753636813798217	0.9999946621983027	0	0	0.48247629918833873	0.012035309039241134	LARS2;DGAT1;SIK2;DNAJC15;SNTB1
stomach	2/249	0.9757505416720821	0.9999946621983027	0	0	0.3537289098136919	0.008683449688726487	GRAMD3;ABCB1A
C2C12	1/167	0.976830251276707	0.9999946621983027	0	0	0.2636732029698931	0.006181129236465886	DUSP10
retinal pigment epithelium	5/473	0.9809413020535653	0.9999946621983027	0	0	0.46453672877363084	0.008938920477998916	ABTB2;FNBP1;STK39;MALAT1;KRAS
macrophage bone marrow 0hr	1/180	0.9827388889369955	0.9999946621983027	0	0	0.24435981184660202	0.004254749263683079	IFI27L2A
bone marrow	4/413	0.9828910793419491	0.9999946621983027	0	0	0.42558346299177596	0.007344280757953499	PPP1R15A;DENND4A;PABPC1;TNRC6B
cerebral cortex prefrontal	3/344	0.9832944798607666	0.9999946621983027	0	0	0.38332635106828655	0.006457757628506955	MED14;HIVEP2;IPCEF1
mega erythrocyte progenitor	6/562	0.9867004475949064	0.9999946621983027	0	0	0.46811865576032324	0.006267539330053285	LARS2;ZEB1;KLF13;RIOK1;RPS21;FAM117B
min6	3/361	0.9876486481057793	0.9999946621983027	0	0	0.3648006688709003	0.004533838950044602	DUSP10;KDM2B;CHD7
heart	6/568	0.9878321072192953	0.9999946621983027	0	0	0.462974698971384	0.005667980548137757	SLC25A3;TBC1D4;PDE4B;AIRN;HOPX;IGF2R
adipose white	1/199	0.9887781103732395	0.9999946621983027	0	0	0.22069452994960895	0.002490610619818347	CIRBP
pituitary	2/294	0.9899315262898412	0.9999946621983027	0	0	0.29851856443314945	0.0030208596902339597	NR4A2;CREM
epidermis	3/373	0.990042236771911	0.9999946621983027	0	0	0.35274866703438135	0.0035301934370046226	AHNAK;RORA;UTY
intestine large	3/374	0.9902201822569665	0.9999946621983027	0	0	0.3517795258265031	0.0034572730901141794	SLC4A7;ABCB1A;MXD1
spinal cord	2/353	0.9969122438895768	0.9999946621983027	0	0	0.2475796367199082	7.656482128357617E-4	RNF157;PHLPP1
lung	2/354	0.9969742033264348	0.9999946621983027	0	0	0.2468634306869601	7.480909045066319E-4	ITGA1;HOPX
embryonic stem line Bruce4 p13	9/876	0.9976875280669321	0.9999946621983027	0	0	0.4459849659945114	0.0010325220161765945	TLE4;LARS2;JUND;CD82;RNF138;SATB1;NUP98;JARID2;FOXO1
intestine small	3/466	0.9982215374764486	0.9999946621983027	0	0	0.2805277618606838	4.993522826805312E-4	PLAC8;DGAT1;MXD1
mIMCD-3	1/300	0.9988682487332954	0.9999946621983027	0	0	0.1453830299644413	1.6463060635060978E-4	FOXO1
embryonic stem line V26 2 p16	6/728	0.9990276849846386	0.9999946621983027	0	0	0.3573407202216066	3.4761677177456047E-4	TLE4;SS18;ARL15;RPL37A;JARID2;CHD1
amygdala	1/308	0.9990564469681671	0.9999946621983027	0	0	0.1415357240020294	1.3360950523896167E-4	MED14
pancreas	5/667	0.9992118825026111	0.9999946621983027	0	0	0.32506589406024405	2.5629112594470434E-4	CSNK1A1;CELF2;PDE4B;AY036118;GLS
prostate	1/329	0.9994144893125851	0.9999946621983027	0	0	0.13232946099212686	7.750300530449218E-5	NR4A2
kidney	3/554	0.9996728504280955	0.9999946621983027	0	0	0.23463831993777548	7.677438495847469E-5	OSBPL9;ODC1;AIRN
eyecup	6/828	0.9998204779461487	0.9999946621983027	0	0	0.3122021131220211	5.605219601760887E-5	OSBPL9;STAT3;CABLES1;PRDM2;MPP7;RAB8B
placenta	1/411	0.9999075471733827	0.9999946621983027	0	0	0.10541210152507846	9.746097279726207E-6	CYSLTR2
testis	25/3059	0.9999941418675785	0.9999946621983027	0	0	0.32491744320139454	1.9034149835590044E-6	GRAMD1B;MAML2;DOT1L;CREM;STK39;4932438A13RIK;FAM107B;DNAJB1;DNAJB6;RNF138;RNF19A;STAT4;ARIH2;ZSWIM6;ARIH1;KPNA1;NCOA2;4930523C07RIK;ARHGAP26;DNAJC15;RUNX2;UBAC2;CAMK4;JMY;NUP98
liver	4/928	0.9999946621983027	0.9999946621983027	0	0	0.18331365604092878	9.784945558633403E-7	RNF125;CD40LG;GCH1;SNTB1
