1110051M20Rik
1700113H08Rik
1810011H11Rik
2410015M20Rik
2510009E07Rik
4930579G24Rik
4932438H23Rik
AB124611
Abcb1b
Abhd17c
Acer2
Acot11
Adam19
Adck5
Adpgk
Adrb2
Ahcyl2
Ahr
AI314180
Aim1
Aimp1
Akap12
Alox5
Amph
Ankrd13b
Ankrd27
Anks6
Ap3s2
Apaf1
Aplp2
Areg
Arhgef10l
Arhgef12
Arhgef6
Ascc1
Ass1
Atic
Atl3
Atp13a2
Atp8a1
Atp8a2
Bambi
Basp1
BC048403
Bckdhb
Bcl11b
Bmp7
Bscl2
Bzw2
C2cd5
Cacna1a
Cacna1d
Calca
Carm1
Ccdc69
Ccl1
Ccnd1
Ccnd2
Ccr4
Ccr8
Cct5
Cct7
Cd200r1
Cdk8
Cerk
Chd7
Chdh
Churc1
Cln6
Cnih1
Cnnm2
Cox7a2l
Cpq
Csf2
Cybb
Cyp51
Cysltr1
D8Ertd82e
Dapp1
Ddb1
Ddx39b
Dennd2d
Dennd6b
Deptor
Dffa
Dhcr24
Dhx40
Dip2b
Dnaja1
Dnmbp
Dph5
Dtnb
Dusp10
Dusp23
Dyrk3
Ebi3
Ebpl
Eef1b2
Eef1d
Eepd1
Eif3i
Elf1
Elf4
Enah
Enpp5
Erap1
Ergic1
Ero1l
Etfdh
Etv3
Evx1
Exosc8
Eya3
Faah
Faim
Fam102a
Fam105a
Fam117a
Fam129a
Fam210a
Fam213a
Fastkd3
Fbxl21
Fbxo34
Flt3l
Fnip1
Fnip2
Focad
Folr4
Fosl1
Foxa1
Foxp3
Frmd4b
Gab2
Galc
Gas2l3
Gata3
Gcnt1
Gfi1
Gfpt1
Gfpt2
Ggh
Gla
Glb1
Glrx
Gm13826
Gnaq
Gnb2l1
Gpr35
Gpx7
Gramd1c
Gramd4
Gstz1
H2afz
H2-Oa
Hdac10
Hdc
Hes1
Hilpda
Hist1h2bc
Hlf
Homer2
Hook3
Hpgds
Hs3st1
Hsd17b10
Ifi27
Ikbip
Il13
Il15ra
Il17rb
Il1rl1
Il2
Il4
Il5
Il6
Il9r
Impa2
Impact
Ipmk
Ipo4
Irf2bp2
Irs2
Isg15
Itgae
Itgb7
Itk
Itm2c
Itpr2
Itpr3
Ivns1abp
Kat2a
Kcnn4
Kcnq5
Kif23
Klf4
Klf5
Klrg1
Ky
Ldha
Ldlrad4
Lgals9
Lig1
Lmo4
Lnx2
Lpar6
Lpcat2
Lpcat3
Lrg1
Lrpprc
Ly6a
Lyrm4
Man2b1
Map1lc3a
Map4k3
Mboat1
Mdn1
Med12l
Med15
Med7
Metap1d
Metrnl
Mettl13
Mras
Mrps28
Mtap
Mtrr
Mtx1
Mxi1
Mylip
Naip5
Nck2
Nckap5
Ncmap
Ncoa2
Ncor2
Ndufa10
Ndufa3
Ndufa6
Neb
Nfix
Nfkb1
Nfu1
Nle1
Nme1
Nme2
Nmt2
Nol6
Nomo1
Npnt
Nprl3
Nr3c1
Nrros
Nsg2
Nsmf
Nudt3
Nxpe3
Nxpe4
Osbpl9
Osm
P2rx4
P2ry14
P4ha2
Pabpc4
Pacs2
Park7
Paxbp1
Pde1c
Pde7b
Pdlim1
Pdp2
Penk
Phldb3
Pigl
Pla2g12a
Pla2g6
Plaur
Plec
Plxna1
Pmm2
Pomt1
Pou2f2
Ppa2
Ppapdc1b
Pparg
Ppfibp2
Ppm1l
Ppp1r14b
Ppp2r3a
Prc1
Prcp
Prep
Prkcq
Ptgir
Ptpn13
Ptpn9
Pus7
Qtrtd1
Rab11fip5
Rab27b
Rab4a
Rad50
Rad51b
Rap1gap
Rapgef2
Raph1
Rapsn
Rasgrp4
Rbfa
Rcl1
Rcsd1
Rhof
Rnf128
Rnpepl1
Rpl12
Rpl13
Rpl14
Rpl19
Rpl22
Rpl26
Rpl27a
Rpl3
Rpl32
Rpl37a
Rpl4
Rpl41
Rplp1
Rps10
Rps21
Rps26
Rps3
Rps5
Rps6
Rps8
Rps9
Rpsa
Rrp15
Rtn3
Rxrg
Samhd1
Samsn1
Sc5d
Scamp1
Scd2
Scel
Selk
Selt
Sema4a
Sept8
Sepw1
Serinc3
Serpinb2
Serpine1
Sfmbt1
Sik2
Sipa1l3
Slain1
Slc16a1
Slc18a2
Slc25a19
Slc25a25
Slc25a3
Slc31a2
Slc39a13
Slc7a8
Slco2b1
Smchd1
Smg9
Snapc4
Snrpf
Soat1
Sorbs1
Sorl1
Sp110
Sp140
Spcs3
Specc1
Specc1l
Spns3
Spty2d1
Srrd
St3gal2
St7
Stab1
Stxbp6
Swap70
Synj1
Taf1d
Taldo1
Tanc2
Telo2
Tespa1
Tet2
Thg1l
Tiam1
Tkt
Tle1
Tmed1
Tnfrsf9
Tnfsf14
Tph1
Trim25
Trub1
Tsen15
Tspan13
Tspan33
Ttc28
Ttc3
Ttyh1
Tubb5
Ube2e2
Utp20
Vrk1
Wdr41
Wdr86
Wdr89
Whsc1l1
Ypel2
Zc3h12c
Zdhhc13
Zfand5
Zfp503
Zfp609
Zfp704
Zfyve16
Znf512b
Zrsr1