1700025G04Rik
2610018G03Rik
2810474O19Rik
4930453N24Rik
6330416G13Rik
AA467197
Abr
Acoxl
Adam17
Adamts14
Adck3
Ahnak
Ajuba
Ankra2
Aoah
Aplp1
Arl15
Arl4d
Atg2a
Atp11b
Atp1b1
Atp8b4
Bach2
Bahcc1
Baiap2
Baiap3
BC030336
Bcl2l11
Blm
Brd9
Bsn
Btbd11
Calb2
Calhm2
Card6
Casp2
Casp3
Ccl3
Ccl4
Ccl5
Ccnc
Ccr5
Cd160
Cd200r2
Cd244
Cd48
Cdan1
Cdc42se1
Cdh1
Cdk14
Cdkn1b
Cdyl2
Cep41
Cers6
Chsy1
Cilp2
Clec2i
Cntrob
Cpne3
Cpne7
Crim1
Cript
Crot
Csnk1e
Cstad
Ctla2b
Ctsw
Dapk2
Dclre1c
Ddi2
Ddit3
Dmtf1
Dock11
Donson
Dscam
Dsn1
Dusp2
Dusp6
Egfl8
Ehd1
Eif2ak3
Entpd1
Eomes
Epsti1
Erf
Etnk2
Exoc6
Fads1
Fam126b
Fam160b2
Fam49a
Fancf
Fasl
Fbxo32
Fcho2
Fen1
Fgd3
Fgr
Fryl
Fyn
Fyttd1
Gas7
Gatad2a
Gimap3
Gimap4
Gimap7
Gimap9
Gm12250
Gnptab
Gpatch2l
Gpc1
Gpr160
Gpr174
Gpr18
Gpr55
Gpr68
Gramd1b
Gramd3
Gzmb
H2-Q10
Haus4
Hcar2
Hcst
Hdac1
Hdgfrp3
Hif1a
Hip1
Hip1r
Hipk1
Hoxa3
Hrh2
Ifi203
Ifng
Igf2r
Ikzf2
Il18rap
Il21r
Inf2
Iqgap1
Irf8
Irg1
Itga1
Itgax
Jade2
Jakmip1
Katnb1
Kdm2b
Keap1
Klrb1c
Klrc1
Klrd1
Klre1
Klri2
Lat2
Lbr
Lcp1
Lfng
Lin54
Llgl2
Lmnb1
Lmtk3
Lpin1
Lrif1
Lrrc8d
Lrrfip1
Lsm14b
Ltbp3
Map3k1
Map3k3
Max
Mcm4
Mcm6
Mctp2
Mdk
Mfsd10
Mlxip
Mmd
Mndal
Mrpl9
Ms4a4b
Mthfsd
Mxd1
Myo10
Myo1f
Narf
Ncf1
Nlk
Npy
Oard1
Oasl1
Osgin1
Oxr1
P2ry10
Padi2
Pag1
Pank3
Papolg
Pcmtd2
Pcyox1
Pde2a
Pde4a
Pdgfa
Pear1
Phf13
Phf20l1
Phf8
Pik3c2a
Pik3r5
Plac8
Plek
Plekhd1
Plekhf2
Pltp
Pmepa1
Pms2
Pou6f1
Ppcdc
Ppig
Ppm1j
Ppp3cc
Prdm2
Prf1
Prkaa1
Prkch
Prrc2b
Ptpn22
Ptpn3
Pyhin1
Qpct
Rad9a
Rap2a
Rasgrp2
Rbbp5
Rbl2
Rgs1
Rgs3
Ric1
Riok1
Rmdn2
Rnf138
Rnf149
Rnf157
Rnf169
Rpa2
Rpn1
Rprd2
Rsc1a1
S1pr4
Samd10
Sbno1
Scg2
Scgn
Scn1b
Selplg
Sepn1
Sept7
Sesn3
Sh2d2a
Sh2d3c
Sirt4
Sla2
Slamf7
Slc26a11
Slc28a2
Slc30a9
Slc35e1
Slfn2
Slk
Smad7
Smarcd3
Smc6
Smim3
Smpd5
Snai3
Snapc5
Snrnp70
Sntb2
Snx15
Soat2
Sp1
Sp4
Srbd1
Srgap3
St8sia4
Stat3
Stat4
Stk32c
Sulf2
Susd3
Syne2
Tab2
Tbc1d17
Tbc1d20
Tbx21
Tbx6
Tesc
Tet3
Tfam
Tgs1
Tmc8
Tmem106b
Tmem120b
Tmem2
Tmem263
Tmf1
Tnks1bp1
Trf
Trim12c
Trim36
Trip4
Trmt1l
Tsen54
Tspan5
Tstd3
Ttc14
Ttc7b
Tuba1a
Txnip
Tyrobp
Ubac2
Ube2d1
Ubqln2
Uchl5
Usp1
Usp21
Usp48
Utf1
Vamp4
Vcpkmt
Vip
Wdfy1
Wdr20
Wdyhv1
Wipf1
Xcl1
Xdh
Xiap
Ypel3
Zbtb42
Zcchc2
Zfp120
Zfp260
Zfp280b
Zfp36l2
Zfp52
Zfp617
Zfp768
Zfp87
Zfp874a
Zmynd8
Zyg11b